[package]
name = "shakti"
version = "${file:VERSION}"
description = "Shakti — AGNOS privilege escalation tool (PAM authentication, TOML policy, audit logging)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.11"
repository = "https://github.com/MacCracken/shakti"

[build]
entry = "src/main.cyr"
output = "build/shakti"

[lib]
# `modules` drives `cyrius distlib`: concatenates these in order into
# `dist/shakti.cyr`, stripping `include` directives for a self-
# contained consumer bundle. Order matches src/lib.cyr's includes —
# forward references are resolved because each module's symbols are
# defined before any later module references them.
#
# src/main.cyr is DELIBERATELY EXCLUDED — it's the CLI entry point
# (argument parsing, exec drop, interactive password prompt,
# top-level `syscall(SYS_EXIT, rc)`). Consumers that want the
# library API should include `dist/shakti.cyr` alone.
#
# IMPORTANT: keep `modules` under `[lib]`, NOT `[build]`. The compiler
# treats `[build].modules` as an auto-prepend list and inlines every
# src/ file into the temp before the entry source — which then
# re-includes them via `src/lib.cyr`'s include directives, producing
# duplicate-fn / unreachable-fn warnings (the same lesson sigil and
# agnosys learned). `[lib].modules` is read only by `cyrius distlib`.
modules = [
    "src/lib.cyr",
    "src/validate.cyr",
    "src/caps.cyr",
    "src/session.cyr",
    "src/lsm.cyr",
    "src/env.cyr",
    "src/identity.cyr",
    "src/timestamp.cyr",
    "src/audit.cyr",
    "src/auth.cyr",
    "src/policy.cyr",
    "src/api.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "freelist",
    "fmt",
    "str",
    "vec",
    "io",
    "fs",
    "args",
    "hashmap",
    # NOTE: the standalone `toml` stdlib module was retired in cyrius
    # 6.2.x — its parser folded into the consolidated `bayan` module
    # (json + base64 + csv + toml + u128). shakti never used the stdlib
    # parser: policy.cyr ships its own purpose-built mini-TOML loader
    # (the policy grammar is a deliberate subset — no nested arrays, no
    # inline tables), so the dep is simply dropped rather than swapped
    # for `bayan`. See docs note below.
    "regex",
    "grp",
    "pam",
    "tagged",
    "process",
    "assert",
    "bench",
    "fnptr",
]

# Sakshi — structured, level-filterable logging (the `tracing` layer the
# Rust original always intended; see src/audit.cyr). Used by audit_log()
# and init_tracing(). Zero-alloc hot path, fixed stack buffers, no env
# reads — safe in the setuid post-fork path. Cyrius does not resolve
# transitive deps, so downstream consumers of dist/shakti.cyr must
# replicate this block alongside [deps.shakti] (see README § Dependencies).
[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.3.0"
modules = ["dist/sakshi.cyr"]
