[package]
name = "shakti"
version = "${file:VERSION}"
description = "Shakti — AGNOS privilege escalation tool (PAM authentication, TOML policy, audit logging)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "5.4.9"
repository = "https://github.com/MacCracken/shakti"

[build]
entry = "src/main.cyr"
output = "build/shakti"

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "freelist",
    "fmt",
    "str",
    "vec",
    "io",
    "fs",
    "args",
    "hashmap",
    "toml",
    "regex",
    "tagged",
    "process",
    "assert",
    "bench",
    "fnptr",
]
