# fnptr.cyr — function pointer support via indirect call
# Usage: include "lib/fnptr.cyr"
#
# Call a function through a pointer stored in a variable.
# The fncallN functions set up args, call through the pointer,
# and return the result.
#
# Two arch-specific bodies: x86_64 System V ABI uses rdi/rsi/rdx/rcx/r8/r9
# for the first six args; aarch64 AAPCS64 uses x0..x5. Cyrius lays params
# out at [rbp-(i+1)*8] / [x29,#-(i+1)*8] on both arches, so we load each
# arg from its local slot into the ABI register, load fp into a scratch
# (rax / x9), indirect-call, and store rax / x0 back into the result slot.

# Call function pointer fp with zero arguments
fn fncall0(fp) {
    var result = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x48; 0x8B; 0x45; 0xF8;    # mov rax, [rbp-8]  (fp)
        0xFF; 0xD0;                # call rax
        0x48; 0x89; 0x45; 0xF0;    # mov [rbp-16], rax (result)
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        0xA9; 0x83; 0x5F; 0xF8;    # ldur x9, [x29, #-8]   (fp)
        0x20; 0x01; 0x3F; 0xD6;    # blr x9
        0xA0; 0x03; 0x1F; 0xF8;    # stur x0, [x29, #-16]  (result)
    }
    #endif
    return result;
}

# Call function pointer fp with one argument
fn fncall1(fp, a) {
    var result = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x48; 0x8B; 0x7D; 0xF0;    # mov rdi, [rbp-16] (a)
        0x48; 0x8B; 0x45; 0xF8;    # mov rax, [rbp-8]  (fp)
        0xFF; 0xD0;                # call rax
        0x48; 0x89; 0x45; 0xE8;    # mov [rbp-24], rax (result)
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        0xA0; 0x03; 0x5F; 0xF8;    # ldur x0, [x29, #-16]  (a)
        0xA9; 0x83; 0x5F; 0xF8;    # ldur x9, [x29, #-8]   (fp)
        0x20; 0x01; 0x3F; 0xD6;    # blr x9
        0xA0; 0x83; 0x1E; 0xF8;    # stur x0, [x29, #-24]  (result)
    }
    #endif
    return result;
}

# Call function pointer fp with two arguments
fn fncall2(fp, a, b) {
    var result = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x48; 0x8B; 0x75; 0xE8;    # mov rsi, [rbp-24] (b)
        0x48; 0x8B; 0x7D; 0xF0;    # mov rdi, [rbp-16] (a)
        0x48; 0x8B; 0x45; 0xF8;    # mov rax, [rbp-8]  (fp)
        0xFF; 0xD0;                # call rax
        0x48; 0x89; 0x45; 0xE0;    # mov [rbp-32], rax (result)
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        0xA1; 0x83; 0x5E; 0xF8;    # ldur x1, [x29, #-24]  (b)
        0xA0; 0x03; 0x5F; 0xF8;    # ldur x0, [x29, #-16]  (a)
        0xA9; 0x83; 0x5F; 0xF8;    # ldur x9, [x29, #-8]   (fp)
        0x20; 0x01; 0x3F; 0xD6;    # blr x9
        0xA0; 0x03; 0x1E; 0xF8;    # stur x0, [x29, #-32]  (result)
    }
    #endif
    return result;
}

# Call function pointer fp with three arguments
fn fncall3(fp, a, b, c) {
    var result = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x48; 0x8B; 0x55; 0xE0;    # mov rdx, [rbp-32] (c)
        0x48; 0x8B; 0x75; 0xE8;    # mov rsi, [rbp-24] (b)
        0x48; 0x8B; 0x7D; 0xF0;    # mov rdi, [rbp-16] (a)
        0x48; 0x8B; 0x45; 0xF8;    # mov rax, [rbp-8]  (fp)
        0xFF; 0xD0;                # call rax
        0x48; 0x89; 0x45; 0xD8;    # mov [rbp-40], rax (result)
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        0xA2; 0x03; 0x5E; 0xF8;    # ldur x2, [x29, #-32]  (c)
        0xA1; 0x83; 0x5E; 0xF8;    # ldur x1, [x29, #-24]  (b)
        0xA0; 0x03; 0x5F; 0xF8;    # ldur x0, [x29, #-16]  (a)
        0xA9; 0x83; 0x5F; 0xF8;    # ldur x9, [x29, #-8]   (fp)
        0x20; 0x01; 0x3F; 0xD6;    # blr x9
        0xA0; 0x83; 0x1D; 0xF8;    # stur x0, [x29, #-40]  (result)
    }
    #endif
    return result;
}

# Call function pointer fp with four arguments
fn fncall4(fp, a, b, c, d) {
    var result = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x48; 0x8B; 0x4D; 0xD8;    # mov rcx, [rbp-40] (d)
        0x48; 0x8B; 0x55; 0xE0;    # mov rdx, [rbp-32] (c)
        0x48; 0x8B; 0x75; 0xE8;    # mov rsi, [rbp-24] (b)
        0x48; 0x8B; 0x7D; 0xF0;    # mov rdi, [rbp-16] (a)
        0x48; 0x8B; 0x45; 0xF8;    # mov rax, [rbp-8]  (fp)
        0xFF; 0xD0;                # call rax
        0x48; 0x89; 0x45; 0xD0;    # mov [rbp-48], rax (result)
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        0xA3; 0x83; 0x5D; 0xF8;    # ldur x3, [x29, #-40]  (d)
        0xA2; 0x03; 0x5E; 0xF8;    # ldur x2, [x29, #-32]  (c)
        0xA1; 0x83; 0x5E; 0xF8;    # ldur x1, [x29, #-24]  (b)
        0xA0; 0x03; 0x5F; 0xF8;    # ldur x0, [x29, #-16]  (a)
        0xA9; 0x83; 0x5F; 0xF8;    # ldur x9, [x29, #-8]   (fp)
        0x20; 0x01; 0x3F; 0xD6;    # blr x9
        0xA0; 0x03; 0x1D; 0xF8;    # stur x0, [x29, #-48]  (result)
    }
    #endif
    return result;
}

# Call function pointer fp with five arguments
fn fncall5(fp, a, b, c, d, e) {
    var result = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x4C; 0x8B; 0x45; 0xD0;    # mov r8, [rbp-48] (e)
        0x48; 0x8B; 0x4D; 0xD8;    # mov rcx, [rbp-40] (d)
        0x48; 0x8B; 0x55; 0xE0;    # mov rdx, [rbp-32] (c)
        0x48; 0x8B; 0x75; 0xE8;    # mov rsi, [rbp-24] (b)
        0x48; 0x8B; 0x7D; 0xF0;    # mov rdi, [rbp-16] (a)
        0x48; 0x8B; 0x45; 0xF8;    # mov rax, [rbp-8]  (fp)
        0xFF; 0xD0;                # call rax
        0x48; 0x89; 0x45; 0xC8;    # mov [rbp-56], rax (result)
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        0xA4; 0x03; 0x5D; 0xF8;    # ldur x4, [x29, #-48]  (e)
        0xA3; 0x83; 0x5D; 0xF8;    # ldur x3, [x29, #-40]  (d)
        0xA2; 0x03; 0x5E; 0xF8;    # ldur x2, [x29, #-32]  (c)
        0xA1; 0x83; 0x5E; 0xF8;    # ldur x1, [x29, #-24]  (b)
        0xA0; 0x03; 0x5F; 0xF8;    # ldur x0, [x29, #-16]  (a)
        0xA9; 0x83; 0x5F; 0xF8;    # ldur x9, [x29, #-8]   (fp)
        0x20; 0x01; 0x3F; 0xD6;    # blr x9
        0xA0; 0x83; 0x1C; 0xF8;    # stur x0, [x29, #-56]  (result)
    }
    #endif
    return result;
}

# Call function pointer fp with six arguments
fn fncall6(fp, a, b, c, d, e, f) {
    var result = 0;
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x4C; 0x8B; 0x4D; 0xC8;    # mov r9,  [rbp-56] (f)
        0x4C; 0x8B; 0x45; 0xD0;    # mov r8,  [rbp-48] (e)
        0x48; 0x8B; 0x4D; 0xD8;    # mov rcx, [rbp-40] (d)
        0x48; 0x8B; 0x55; 0xE0;    # mov rdx, [rbp-32] (c)
        0x48; 0x8B; 0x75; 0xE8;    # mov rsi, [rbp-24] (b)
        0x48; 0x8B; 0x7D; 0xF0;    # mov rdi, [rbp-16] (a)
        0x48; 0x8B; 0x45; 0xF8;    # mov rax, [rbp-8]  (fp)
        0xFF; 0xD0;                # call rax
        0x48; 0x89; 0x45; 0xC0;    # mov [rbp-64], rax (result)
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        0xA5; 0x83; 0x5C; 0xF8;    # ldur x5, [x29, #-56]  (f)
        0xA4; 0x03; 0x5D; 0xF8;    # ldur x4, [x29, #-48]  (e)
        0xA3; 0x83; 0x5D; 0xF8;    # ldur x3, [x29, #-40]  (d)
        0xA2; 0x03; 0x5E; 0xF8;    # ldur x2, [x29, #-32]  (c)
        0xA1; 0x83; 0x5E; 0xF8;    # ldur x1, [x29, #-24]  (b)
        0xA0; 0x03; 0x5F; 0xF8;    # ldur x0, [x29, #-16]  (a)
        0xA9; 0x83; 0x5F; 0xF8;    # ldur x9, [x29, #-8]   (fp)
        0x20; 0x01; 0x3F; 0xD6;    # blr x9
        0xA0; 0x03; 0x1C; 0xF8;    # stur x0, [x29, #-64]  (result)
    }
    #endif
    return result;
}
