# shakti.cyr -- bundled distribution
# Version: 0.3.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib


# --- lib.cyr ---

# lib.cyr — shakti shared library (constants, error codes, modules)
#
# Included by src/main.cyr (the binary entry point) and by every
# tests/tcyr/*.tcyr file. Contains everything EXCEPT the binary's
# main() / exit call, so tests can define their own main() without
# the stub exiting first.

# ── Shared error codes ────────────────────
# Integer return convention: 0 = SHK_OK on success; positive = domain error.
# resolve_command() negates the code so callers can distinguish a returned
# length (positive) from an error (negative).

enum ShkErr {
    SHK_OK = 0;
    SHK_ERR_EMPTY_USER = 1;
    SHK_ERR_PATH_TRAVERSAL = 2;
    SHK_ERR_NULL_BYTE = 3;
    SHK_ERR_EMPTY_CMD = 4;
    SHK_ERR_CMD_TOO_LONG = 5;
    SHK_ERR_METACHAR = 6;
    SHK_ERR_NOT_FOUND = 7;
    SHK_ERR_NOT_EXECUTABLE = 8;
    SHK_ERR_RELATIVE_PATH = 9;
    SHK_ERR_NON_UTF8 = 10;
    SHK_ERR_PARSE = 11;
    SHK_ERR_IO = 12;
    SHK_ERR_DENIED = 13;
    SHK_ERR_AUTH_FAILED = 14;
    SHK_ERR_POLICY = 15;
    SHK_ERR_OWNER = 16;
    SHK_ERR_WORLD_WRITABLE = 17;
    SHK_ERR_SYMLINK = 18;
    SHK_ERR_TIMESTAMP_EXPIRED = 19;
    SHK_ERR_PAM_UNAVAILABLE = 20;
    SHK_ERR_EXEC = 21;
}

fn shk_err_msg(code) {
    if (code == SHK_OK) { return "ok"; }
    if (code == SHK_ERR_EMPTY_USER) { return "empty username"; }
    if (code == SHK_ERR_PATH_TRAVERSAL) { return "username contains path traversal"; }
    if (code == SHK_ERR_NULL_BYTE) { return "argument contains null byte"; }
    if (code == SHK_ERR_EMPTY_CMD) { return "no command specified"; }
    if (code == SHK_ERR_CMD_TOO_LONG) { return "command too long"; }
    if (code == SHK_ERR_METACHAR) { return "command name contains shell metacharacter"; }
    if (code == SHK_ERR_NOT_FOUND) { return "command not found"; }
    if (code == SHK_ERR_NOT_EXECUTABLE) { return "command not executable"; }
    if (code == SHK_ERR_RELATIVE_PATH) { return "relative paths not allowed"; }
    if (code == SHK_ERR_NON_UTF8) { return "path is not valid UTF-8"; }
    if (code == SHK_ERR_PARSE) { return "parse error"; }
    if (code == SHK_ERR_IO) { return "I/O error"; }
    if (code == SHK_ERR_DENIED) { return "permission denied"; }
    if (code == SHK_ERR_AUTH_FAILED) { return "authentication failed"; }
    if (code == SHK_ERR_POLICY) { return "policy error"; }
    if (code == SHK_ERR_OWNER) { return "file not owned by root"; }
    if (code == SHK_ERR_WORLD_WRITABLE) { return "file is world-writable"; }
    if (code == SHK_ERR_SYMLINK) { return "path is a symlink"; }
    if (code == SHK_ERR_TIMESTAMP_EXPIRED) { return "timestamp expired"; }
    if (code == SHK_ERR_PAM_UNAVAILABLE) { return "PAM unavailable"; }
    if (code == SHK_ERR_EXEC) { return "exec failed"; }
    return "unknown error";
}

# ── Shared constants ────────────────────

var MAX_AUTH_ATTEMPTS = 3;
var MAX_COMMAND_LEN_DEFAULT = 4096;
var DEFAULT_TIMESTAMP_TTL_SECS = 300;

# Version string — keep in sync with VERSION and cyrius.cyml. Cyrius
# has no compile-time value injection, so this lives here as the
# single in-source reference. cyrius.cyml picks up VERSION itself via
# `version = "${file:VERSION}"` (v5.1.13).
fn shakti_version_string() { return "shakti 0.3.0 (cyrius port)"; }

fn default_policy_path() { return "/etc/agnos/sudoers.toml"; }
fn default_timestamp_dir() { return "/var/run/agnos/sudo"; }

# ── Module includes (leaves first) ──
# Stdlib is auto-prepended from cyrius.cyml [deps].


# --- validate.cyr ---

# validate.cyr — command and username validation
#
# Port of rust-old/src/validate.rs. All functions treat inputs as
# null-terminated C strings (cstrs) unless otherwise noted.
#
# Security-critical: these checks run before exec with elevated privileges.
# Rejection criteria mirror the Rust version bit for bit.

# ── Username validation ────────────────────

# Return SHK_OK if the username is safe for filesystem paths.
# Rejects: empty, "/", "." or "..", embedded null byte.
fn validate_username(user) {
    if (user == 0) { return SHK_ERR_EMPTY_USER; }
    var len = strlen(user);
    if (len == 0) { return SHK_ERR_EMPTY_USER; }

    # Exact "." or ".."
    if (len == 1) {
        if (load8(user) == 46) { return SHK_ERR_PATH_TRAVERSAL; }
    }
    if (len == 2) {
        if (load8(user) == 46) {
            if (load8(user + 1) == 46) { return SHK_ERR_PATH_TRAVERSAL; }
        }
    }

    # Slash or null anywhere
    var i = 0;
    while (i < len) {
        var b = load8(user + i);
        if (b == 47) { return SHK_ERR_PATH_TRAVERSAL; }
        if (b == 0) { return SHK_ERR_NULL_BYTE; }
        i = i + 1;
    }
    return SHK_OK;
}

# ── Command validation ────────────────────

# Shell metacharacter check on a cstr. Returns 1 if any byte matches,
# 0 otherwise. Matches the SHELL_META set from validate.rs:
#   ; | & ` $ ( ) { } < > !
fn _has_shell_meta(s) {
    var n = strlen(s);
    var i = 0;
    while (i < n) {
        var b = load8(s + i);
        if (b == 59)  { return 1; }  # ;
        if (b == 124) { return 1; }  # |
        if (b == 38)  { return 1; }  # &
        if (b == 96)  { return 1; }  # `
        if (b == 36)  { return 1; }  # $
        if (b == 40)  { return 1; }  # (
        if (b == 41)  { return 1; }  # )
        if (b == 123) { return 1; }  # {
        if (b == 125) { return 1; }  # }
        if (b == 60)  { return 1; }  # <
        if (b == 62)  { return 1; }  # >
        if (b == 33)  { return 1; }  # !
        i = i + 1;
    }
    return 0;
}

# Validate an argv array (argv is a vec of cstr pointers).
# Rejects: empty argv, total length > max_len, null byte in any arg,
# empty command name, shell metachar in command name (argv[0]).
fn validate_command(argv, max_len) {
    if (argv == 0) { return SHK_ERR_EMPTY_CMD; }
    var n = vec_len(argv);
    if (n == 0) { return SHK_ERR_EMPTY_CMD; }

    # Total length = sum of arg lengths + n separators (matches Rust)
    var total = n;
    var i = 0;
    while (i < n) {
        var a = vec_get(argv, i);
        if (a == 0) { return SHK_ERR_NULL_BYTE; }
        total = total + strlen(a);
        i = i + 1;
    }
    if (total > max_len) { return SHK_ERR_CMD_TOO_LONG; }

    # Null-byte check is implicit for cstrs. The Rust version checks inside
    # arbitrary UTF-8 strings; cstrs cannot contain embedded nulls by
    # construction, so argv from args_init() is already safe here.

    var cmd = vec_get(argv, 0);
    if (strlen(cmd) == 0) { return SHK_ERR_EMPTY_CMD; }

    if (_has_shell_meta(cmd) == 1) { return SHK_ERR_METACHAR; }
    return SHK_OK;
}

# ── Command matching ────────────────────

# Compare cstr a vs a pattern slice (a_ptr,a_len vs b_ptr,b_len).
fn _mem_eq_cstr(a, b_ptr, b_len) {
    if (strlen(a) != b_len) { return 0; }
    return memeq(a, b_ptr, b_len);
}

# True if command matches pattern. `command` may include arguments:
# e.g., "/usr/bin/systemctl restart nginx". Patterns:
#   ALL or *                      → match anything
#   /usr/bin/ls                    → exact
#   /usr/bin/systemctl restart *   → prefix with arg wildcard
#   /usr/bin/*                     → directory glob (binary portion only)
#   systemctl                      → basename match (binary portion only)
fn command_matches(command, pattern) {
    if (streq(pattern, "ALL") == 1) { return 1; }
    if (streq(pattern, "*") == 1) { return 1; }

    var cmd_len = strlen(command);
    var pat_len = strlen(pattern);

    # Exact match (including arguments)
    if (cmd_len == pat_len) {
        if (memeq(command, pattern, cmd_len) == 1) { return 1; }
    }

    # Prefix wildcard: pattern ends with " *"
    if (pat_len >= 2) {
        if (load8(pattern + pat_len - 2) == 32) {
            if (load8(pattern + pat_len - 1) == 42) {
                var prefix_len = pat_len - 2;
                # command == prefix exactly
                if (cmd_len == prefix_len) {
                    if (memeq(command, pattern, prefix_len) == 1) { return 1; }
                }
                # command starts with "prefix " (space boundary)
                if (cmd_len > prefix_len) {
                    if (load8(command + prefix_len) == 32) {
                        if (memeq(command, pattern, prefix_len) == 1) { return 1; }
                    }
                }
                # Do NOT fall through to other pattern types when " *" was set
                return 0;
            }
        }
    }

    # Extract command binary portion (up to first space)
    var bin_end = cmd_len;
    var k = 0;
    while (k < cmd_len) {
        if (load8(command + k) == 32) { bin_end = k; k = cmd_len; }
        else { k = k + 1; }
    }

    # Directory glob: pattern ends with "/*"
    if (pat_len >= 2) {
        if (load8(pattern + pat_len - 2) == 47) {
            if (load8(pattern + pat_len - 1) == 42) {
                var dir_len = pat_len - 2;
                # Find last '/' in command binary portion
                var last_slash = 0 - 1;
                var j = 0;
                while (j < bin_end) {
                    if (load8(command + j) == 47) { last_slash = j; }
                    j = j + 1;
                }
                if (last_slash < 0) { return 0; }

                # Expected parent = dir_len bytes of pattern, OR "/" if dir_len==0
                if (dir_len == 0) {
                    # Pattern "/*" matches binaries directly in /
                    if (last_slash == 0) { return 1; }
                    return 0;
                }
                if (last_slash != dir_len) { return 0; }
                return memeq(command, pattern, dir_len);
            }
        }
    }

    # Basename match: pattern has no '/'
    var has_slash = 0;
    var p = 0;
    while (p < pat_len) {
        if (load8(pattern + p) == 47) { has_slash = 1; p = pat_len; }
        else { p = p + 1; }
    }
    if (has_slash == 0) {
        # Find last '/' in binary portion; compare basename
        var last = 0 - 1;
        var q = 0;
        while (q < bin_end) {
            if (load8(command + q) == 47) { last = q; }
            q = q + 1;
        }
        var base_start = last + 1;
        var base_len = bin_end - base_start;
        if (base_len != pat_len) { return 0; }
        return memeq(command + base_start, pattern, pat_len);
    }

    return 0;
}

# ── Command resolution ────────────────────

# PATH used to resolve bare command names. Matches the Rust version.
fn _shk_path() {
    return "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";
}

# stat(path) → mode (i64), or -1 on error. stat buffer is 144 bytes;
# st_mode is a 4-byte field at offset 24.
fn _shk_stat_mode(path) {
    var buf = alloc(144);
    var r = syscall(SYS_STAT, path, buf);
    if (r < 0) { return 0 - 1; }
    # mode is 32-bit; zero-extend via load32
    return load32(buf + 24);
}

# Regular executable file: S_IFREG and any-user exec bit set.
fn _is_executable(path) {
    var mode = _shk_stat_mode(path);
    if (mode < 0) { return 0; }
    # S_IFMT = 0o170000, S_IFREG = 0o100000
    var ifmt = 61440;   # 0o170000
    var ifreg = 32768;  # 0o100000
    if ((mode & ifmt) != ifreg) { return 0; }
    # any of S_IXUSR/S_IXGRP/S_IXOTH (0o111)
    if ((mode & 73) == 0) { return 0; }
    return 1;
}

# Resolve a command name to an absolute path, writing the result into
# `out` (buffer, caller-owned). Returns length on success, negative
# SHK_ERR_* on failure.
#   - Absolute path (starts with '/'): verify executable, copy.
#   - Relative path with '/': reject (SHK_ERR_RELATIVE_PATH).
#   - Bare name: search PATH, copy first executable match.
fn resolve_command(cmd, out, out_cap) {
    var len = strlen(cmd);
    if (len == 0) { return 0 - SHK_ERR_EMPTY_CMD; }

    if (load8(cmd) == 47) {
        if (_is_executable(cmd) == 0) { return 0 - SHK_ERR_NOT_EXECUTABLE; }
        if (len + 1 > out_cap) { return 0 - SHK_ERR_CMD_TOO_LONG; }
        memcpy(out, cmd, len);
        store8(out + len, 0);
        return len;
    }

    # Relative paths with '/' are rejected
    var i = 0;
    while (i < len) {
        if (load8(cmd + i) == 47) { return 0 - SHK_ERR_RELATIVE_PATH; }
        i = i + 1;
    }

    # Search PATH
    var path = _shk_path();
    var plen = strlen(path);
    var seg_start = 0;
    var j = 0;
    while (j <= plen) {
        var ch = 0;
        if (j < plen) { ch = load8(path + j); }
        if (ch == 58 || j == plen) {
            var seg_len = j - seg_start;
            if (seg_len > 0) {
                # candidate = path[seg_start..j] + '/' + cmd
                var need = seg_len + 1 + len + 1;
                if (need > out_cap) { return 0 - SHK_ERR_CMD_TOO_LONG; }
                memcpy(out, path + seg_start, seg_len);
                store8(out + seg_len, 47);
                memcpy(out + seg_len + 1, cmd, len);
                store8(out + seg_len + 1 + len, 0);
                if (_is_executable(out) == 1) {
                    return seg_len + 1 + len;
                }
            }
            seg_start = j + 1;
        }
        j = j + 1;
    }

    # Clear out buffer on not-found so callers don't mistake stale data
    store8(out, 0);
    return 0 - SHK_ERR_NOT_FOUND;
}

# --- env.cyr ---

# env.cyr — environment sanitization
#
# Port of rust-old/src/env.rs. Builds the envp vector that will be
# passed to execve() after a privilege escalation. Security-critical:
# removing the dynamic linker and interpreter variables here is what
# stops LD_PRELOAD and friends from subverting the target process.
#
# Output format: vec of null-terminated "KEY=VAL" strings, directly
# usable with sys_execve. Callers append a null sentinel when they
# marshal the vec into the envp array.

# ── Unsafe / safe env var tables ────────────────────

# Exact-match unsafe vars. Prefixes LD_ and BASH_FUNC_ are handled
# separately in is_unsafe_env() to catch future additions.
#
# Stored as a hashmap for O(1) lookup — sanitize_environment iterates
# every caller env var and checks it against this set, so a linear
# scan (51 entries × N vars) was the dominant cost of the hot path.
fn _shk_build_unsafe_map() {
    var m = map_new();
    # Dynamic linker (most are also caught by LD_ prefix, but we keep
    # them here for explicitness + parity with the Rust list)
    map_set(m, "LD_PRELOAD", 1);
    map_set(m, "LD_LIBRARY_PATH", 1);
    map_set(m, "LD_AUDIT", 1);
    map_set(m, "LD_DYNAMIC_WEAK", 1);
    map_set(m, "LD_BIND_NOW", 1);
    map_set(m, "LD_AOUT_LIBRARY_PATH", 1);
    map_set(m, "LD_AOUT_PRELOAD", 1);
    map_set(m, "LD_ORIGIN_PATH", 1);
    map_set(m, "LD_DEBUG", 1);
    map_set(m, "LD_DEBUG_OUTPUT", 1);
    map_set(m, "LD_PROFILE", 1);
    map_set(m, "LD_PROFILE_OUTPUT", 1);
    map_set(m, "LD_SHOW_AUXV", 1);
    map_set(m, "LD_USE_LOAD_BIAS", 1);
    map_set(m, "LD_HWCAP_MASK", 1);
    map_set(m, "LD_TRACE_LOADED_OBJECTS", 1);
    map_set(m, "LD_WARN", 1);
    map_set(m, "LD_VERBOSE", 1);
    map_set(m, "LD_TRACE_PRELINKING", 1);
    # DNS / locale hijacking
    map_set(m, "LOCALDOMAIN", 1);
    map_set(m, "RES_OPTIONS", 1);
    map_set(m, "HOSTALIASES", 1);
    map_set(m, "NLSPATH", 1);
    map_set(m, "PATH_LOCALE", 1);
    map_set(m, "GCONV_PATH", 1);
    # Shell injection
    map_set(m, "IFS", 1);
    map_set(m, "ENV", 1);
    map_set(m, "BASH_ENV", 1);
    map_set(m, "CDPATH", 1);
    map_set(m, "GLOBIGNORE", 1);
    map_set(m, "SHELLOPTS", 1);
    map_set(m, "BASHOPTS", 1);
    map_set(m, "PS4", 1);
    map_set(m, "PROMPT_COMMAND", 1);
    map_set(m, "INPUTRC", 1);
    # Interpreter injection
    map_set(m, "PYTHONPATH", 1);
    map_set(m, "PYTHONSTARTUP", 1);
    map_set(m, "PYTHONHOME", 1);
    map_set(m, "PERL5LIB", 1);
    map_set(m, "PERL5OPT", 1);
    map_set(m, "PERLLIB", 1);
    map_set(m, "PERL_MM_OPT", 1);
    map_set(m, "RUBYLIB", 1);
    map_set(m, "RUBYOPT", 1);
    map_set(m, "GEM_HOME", 1);
    map_set(m, "GEM_PATH", 1);
    map_set(m, "BUNDLE_GEMFILE", 1);
    map_set(m, "NODE_PATH", 1);
    map_set(m, "NODE_OPTIONS", 1);
    map_set(m, "CLASSPATH", 1);
    map_set(m, "JAVA_TOOL_OPTIONS", 1);
    map_set(m, "LUA_PATH", 1);
    map_set(m, "LUA_CPATH", 1);
    map_set(m, "PHPRC", 1);
    return m;
}

fn _shk_build_safe_map() {
    var m = map_new();
    map_set(m, "TERM", 1);
    map_set(m, "COLORTERM", 1);
    map_set(m, "LANG", 1);
    map_set(m, "LANGUAGE", 1);
    map_set(m, "LC_ALL", 1);
    map_set(m, "LC_CTYPE", 1);
    map_set(m, "TZ", 1);
    map_set(m, "DISPLAY", 1);
    map_set(m, "XAUTHORITY", 1);
    return m;
}

# Cached singletons — build the maps once per program.
var _shk_unsafe_cache = 0;
var _shk_safe_cache = 0;

fn shk_unsafe_env_vars() {
    if (_shk_unsafe_cache == 0) { _shk_unsafe_cache = _shk_build_unsafe_map(); }
    return _shk_unsafe_cache;
}

fn shk_safe_env_vars() {
    if (_shk_safe_cache == 0) { _shk_safe_cache = _shk_build_safe_map(); }
    return _shk_safe_cache;
}

# Byte comparison of a name prefix.
fn _has_prefix(name, prefix) {
    var plen = strlen(prefix);
    if (strlen(name) < plen) { return 0; }
    return memeq(name, prefix, plen);
}

# True if the env var name must be blocked regardless of env_keep.
# Blocks: LD_*, BASH_FUNC_*, and any name in the unsafe map.
fn is_unsafe_env(name) {
    if (_has_prefix(name, "LD_") == 1) { return 1; }
    if (_has_prefix(name, "BASH_FUNC_") == 1) { return 1; }
    return map_has(shk_unsafe_env_vars(), name);
}

# True if the env var is in the default safe map.
fn is_safe_env(name) {
    return map_has(shk_safe_env_vars(), name);
}

# True if name appears (by exact match) in the env_keep vec (cstr list).
fn _in_keep(name, env_keep) {
    if (env_keep == 0) { return 0; }
    var n = vec_len(env_keep);
    var i = 0;
    while (i < n) {
        if (streq(name, vec_get(env_keep, i)) == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

# ── Environment reading ────────────────────

# Read /proc/self/environ into a heap buffer. Returns (buf, len).
# The caller receives a pointer; the length is stored via out_len.
# Internal — used only by iterate_environ().
fn _shk_read_environ(out_len) {
    var fd = file_open("/proc/self/environ", 0, 0);
    if (fd < 0) { store64(out_len, 0); return 0; }

    var cap = 16384;
    var buf = alloc(cap);
    if (buf == 0) { file_close(fd); store64(out_len, 0); return 0; }
    var total = 0;
    while (1 == 1) {
        var got = file_read(fd, buf + total, cap - total);
        if (got <= 0) { break; }
        total = total + got;
        if (total >= cap) {
            # Grow and continue. On OOM, break out and return
            # what we have rather than corrupt the caller buffer.
            var new_cap = cap * 2;
            var new_buf = alloc(new_cap);
            if (new_buf == 0) { break; }
            memcpy(new_buf, buf, total);
            buf = new_buf;
            cap = new_cap;
        }
    }
    file_close(fd);
    store64(out_len, total);
    return buf;
}

# Parse /proc/self/environ (NUL-separated KEY=VALUE pairs) into a vec
# of cstr pointers to copied "KEY=VAL" strings. Each entry is heap-
# allocated so callers may retain them beyond the scratch buffer.
fn shk_read_environment() {
    var v = vec_new();
    var len_out = alloc(8);
    if (len_out == 0) { return v; }
    store64(len_out, 0);
    var buf = _shk_read_environ(len_out);
    var total = load64(len_out);
    if (buf == 0) { return v; }
    if (total == 0) { return v; }

    var pos = 0;
    while (pos < total) {
        var end = pos;
        while (end < total) {
            if (load8(buf + end) == 0) { break; }
            end = end + 1;
        }
        var segl = end - pos;
        if (segl > 0) {
            var copy = alloc(segl + 1);
            if (copy != 0) {
                memcpy(copy, buf + pos, segl);
                store8(copy + segl, 0);
                vec_push(v, copy);
            }
        }
        pos = end + 1;
    }
    return v;
}

# ── KEY=VAL formatting ────────────────────

# Build an owned "KEY=VAL" cstr on the heap. Returns the pointer.
fn _mk_env_pair(key, val) {
    var kl = strlen(key);
    var vl = strlen(val);
    var out = alloc(kl + 1 + vl + 1);
    if (out == 0) { return 0; }
    memcpy(out, key, kl);
    store8(out + kl, 61); # '='
    memcpy(out + kl + 1, val, vl);
    store8(out + kl + 1 + vl, 0);
    return out;
}

# Build "KEY=VAL" from an integer value.
fn _mk_env_pair_int(key, val) {
    var buf = alloc(32);
    if (buf == 0) { return 0; }
    var n = fmt_int_buf(val, buf);
    store8(buf + n, 0);
    return _mk_env_pair(key, buf);
}

# Extract the key of a "KEY=VAL" cstr into a newly allocated cstr.
# Returns 0 if no '=' is present.
fn _env_key(entry) {
    var i = 0;
    while (1 == 1) {
        var b = load8(entry + i);
        if (b == 0) { return 0; }
        if (b == 61) { break; }
        i = i + 1;
    }
    var key = alloc(i + 1);
    if (key == 0) { return 0; }
    memcpy(key, entry, i);
    store8(key + i, 0);
    return key;
}

# ── sanitize_environment ────────────────────

# Build a sanitized envp vec for the target process.
#
# Inputs:
#   env_keep     — vec<cstr> of extra var names to preserve (from policy),
#                  or 0 for none
#   caller_user  — cstr of invoking user (for SUDO_USER)
#   caller_uid   — integer uid (for SUDO_UID)
#   caller_gid   — integer gid (for SUDO_GID)
#   target_user  — cstr of user being switched to
#   target_home  — cstr of target user's home directory
#   target_shell — cstr of target user's shell
#
# Output: vec<cstr> of "KEY=VAL" entries suitable for execve envp.
fn sanitize_environment(env_keep, caller_user, caller_uid, caller_gid,
target_user, target_home, target_shell) {
    var out = vec_new();

    # Always-set variables
    vec_push(out, _mk_env_pair("USER", target_user));
    vec_push(out, _mk_env_pair("LOGNAME", target_user));
    vec_push(out, _mk_env_pair("HOME", target_home));
    vec_push(out, _mk_env_pair("SHELL", target_shell));
    vec_push(out, _mk_env_pair("PATH",
    "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"));
    vec_push(out, _mk_env_pair("SUDO_USER", caller_user));
    vec_push(out, _mk_env_pair_int("SUDO_UID", caller_uid));
    vec_push(out, _mk_env_pair_int("SUDO_GID", caller_gid));

    # Pass through safe or explicitly-kept vars that are not unsafe.
    var cur = shk_read_environment();
    var n = vec_len(cur);
    var i = 0;
    while (i < n) {
        var entry = vec_get(cur, i);
        var key = _env_key(entry);
        if (key != 0) {
            # LD_ and BASH_FUNC_ prefixes are ALWAYS blocked, even if the
            # policy tried to keep them. Matches test_sanitize_env_keep_*.
            if (is_unsafe_env(key) == 0) {
                if (is_safe_env(key) == 1 || _in_keep(key, env_keep) == 1) {
                    vec_push(out, entry);
                }
            }
        }
        i = i + 1;
    }
    return out;
}

# --- identity.cyr ---

# identity.cyr — user/group identity lookup
#
# Local-files identity backend split across two paths:
#
#   passwd lookups   — local /etc/passwd parser in this file
#                      (identity_lookup_uid / identity_lookup_user).
#   group lookups    — delegated to lib/grp.cyr's /etc/group reader
#                      (identity_lookup_groups / identity_lookup_gids).
#
# NSS modules (LDAP / sssd / nscd) are NOT consulted on either path;
# both bypass NSS entirely. Restoring real NSS dispatch needs the
# libc fdlopen path (cyrius v5.5.34+), which adds setuid attack
# surface that hasn't been threat-modeled — tracked as a future
# blocker on the roadmap. ~95% of Linux deployments use
# `passwd: files / group: files` and are unaffected.

# Maximum bytes read from /etc/passwd and /etc/group. Real systems
# rarely exceed a few KB locally; remote NSS will not pass through
# these paths.
var IDENTITY_BUF_MAX = 65536;

# ── Internal: parse a decimal integer from buf[start..end) ──
# Returns -1 on any non-digit byte OR on overflow past UINT_MAX
# (Linux uid/gid ceiling = 2^32 − 1 = 4294967295). The overflow
# guard is defence-in-depth against a partially-corrupted
# /etc/passwd or /etc/group that would otherwise wrap a huge
# numeric field to a small value like 0 (= root). Gated by
# assumption S1 in the threat model, but hygiene matters for
# setuid-context parsers.
# Empty range returns 0.
fn _identity_parse_uint(buf, start, end) {
    var v = 0;
    var p = start;
    var cap = 4294967295;   # UINT_MAX — Linux uid/gid max
    while (p < end) {
        var c = load8(buf + p);
        if (c < 48 || c > 57) { return 0 - 1; }
        var digit = c - 48;
        # v * 10 + digit > cap  →  v > (cap - digit) / 10
        if (v > (cap - digit) / 10) { return 0 - 1; }
        v = v * 10 + digit;
        p = p + 1;
    }
    return v;
}

# Find the next byte equal to `needle` in buf[start..end).
# Returns end if not found.
fn _identity_find_byte(buf, start, end, needle) {
    var p = start;
    while (p < end) {
        if (load8(buf + p) == needle) { return p; }
        p = p + 1;
    }
    return end;
}

# ── Public: look up a passwd entry by uid ──
# On success, writes a freshly-allocated null-terminated name into
# *out_name_ptr and the primary GID into *out_gid_ptr; returns 1.
# Returns 0 on not-found, negative SHK_ERR_* on I/O error.
fn identity_lookup_uid(uid, out_name_ptr, out_gid_ptr) {
    var buf = alloc(IDENTITY_BUF_MAX);
    var n = file_read_all("/etc/passwd", buf, IDENTITY_BUF_MAX);
    if (n < 0) { return 0 - SHK_ERR_IO; }
    if (n == 0) { return 0; }

    var pos = 0;
    while (pos < n) {
        var line_end = _identity_find_byte(buf, pos, n, 10);
        var c1 = _identity_find_byte(buf, pos, line_end, 58);
        if (c1 == line_end) { pos = line_end + 1; continue; }
        var c2 = _identity_find_byte(buf, c1 + 1, line_end, 58);
        if (c2 == line_end) { pos = line_end + 1; continue; }
        var c3 = _identity_find_byte(buf, c2 + 1, line_end, 58);
        if (c3 == line_end) { pos = line_end + 1; continue; }

        var parsed_uid = _identity_parse_uint(buf, c2 + 1, c3);
        # Guard: parsed_uid < 0 means parse/overflow error. Don't
        # match against a negative sentinel even if caller passed
        # uid = -1 accidentally (e.g. through integer narrowing).
        if (parsed_uid >= 0 && parsed_uid == uid) {
            var c4 = _identity_find_byte(buf, c3 + 1, line_end, 58);
            var parsed_gid = _identity_parse_uint(buf, c3 + 1, c4);
            if (parsed_gid < 0) { return 0; }
            var nlen = c1 - pos;
            # Skip malformed entries with empty name field. Under
            # assumption S1 these don't occur in normal /etc/passwd,
            # but defence in depth: an empty cstr would confuse
            # downstream policy matching.
            if (nlen == 0) { pos = line_end + 1; continue; }
            var name = alloc(nlen + 1);
            memcpy(name, buf + pos, nlen);
            store8(name + nlen, 0);
            store64(out_name_ptr, name);
            store64(out_gid_ptr, parsed_gid);
            return 1;
        }
        pos = line_end + 1;
    }
    return 0;
}

# ── Public: look up a passwd entry by name ──
# On success, writes uid into *out_uid_ptr and primary GID into
# *out_gid_ptr; returns 1. Returns 0 on not-found, negative
# SHK_ERR_* on I/O error.
fn identity_lookup_user(name, out_uid_ptr, out_gid_ptr) {
    if (name == 0) { return 0; }
    var nlen = strlen(name);
    if (nlen == 0) { return 0; }

    var buf = alloc(IDENTITY_BUF_MAX);
    var n = file_read_all("/etc/passwd", buf, IDENTITY_BUF_MAX);
    if (n < 0) { return 0 - SHK_ERR_IO; }
    if (n == 0) { return 0; }

    var pos = 0;
    while (pos < n) {
        var line_end = _identity_find_byte(buf, pos, n, 10);
        var c1 = _identity_find_byte(buf, pos, line_end, 58);
        if (c1 - pos == nlen) {
            if (memeq(buf + pos, name, nlen) == 1) {
                var c2 = _identity_find_byte(buf, c1 + 1, line_end, 58);
                if (c2 == line_end) { return 0; }
                var c3 = _identity_find_byte(buf, c2 + 1, line_end, 58);
                if (c3 == line_end) { return 0; }
                var parsed_uid = _identity_parse_uint(buf, c2 + 1, c3);
                if (parsed_uid < 0) { return 0; }
                var c4 = _identity_find_byte(buf, c3 + 1, line_end, 58);
                var parsed_gid = _identity_parse_uint(buf, c3 + 1, c4);
                if (parsed_gid < 0) { return 0; }
                store64(out_uid_ptr, parsed_uid);
                store64(out_gid_ptr, parsed_gid);
                return 1;
            }
        }
        pos = line_end + 1;
    }
    return 0;
}

# ── Public: collect group NAMES the user belongs to ──
# Returns vec<cstr> of group names. Includes the user's primary
# group when known (matches getgrouplist(3) / sudo semantics — a
# rule that names a user's primary group should match it). Used
# by policy evaluation for per-group rules.
#
# Backed by lib/grp.cyr's /etc/group reader. Does NOT consult NSS
# modules (LDAP / sssd / nscd) — that requires the libc fdlopen
# path, tracked as a future-blocked roadmap item.
fn identity_lookup_groups(username) {
    var groups = vec_new();
    if (username == 0) { return groups; }
    if (strlen(username) == 0) { return groups; }

    # Resolve the primary GID via /etc/passwd. If the user is unknown
    # we still walk /etc/group for member-list matches, but pass an
    # unreachable primary so getgrouplist's primary-dedup logic
    # doesn't suppress a real entry. -1 is unreachable because every
    # parsed gid is in [0, UINT_MAX].
    var uid_out = alloc(8);
    var gid_out = alloc(8);
    store64(uid_out, 0);
    store64(gid_out, 0);
    var have_primary = 0;
    var primary_gid = 0 - 1;
    if (identity_lookup_user(username, uid_out, gid_out) == 1) {
        primary_gid = load64(gid_out);
        have_primary = 1;
    }

    # Collect gid list. lib/grp.cyr writes 8-byte (i64) gids;
    # 256 slots is well above realistic group counts (NGROUPS_MAX).
    var gid_buf_max = 256;
    var gid_buf = alloc(gid_buf_max * 8);
    var n = grp_getgrouplist(username, primary_gid, gid_buf, gid_buf_max);
    var written = 0;
    if (n == 0 - 2) { written = gid_buf_max; }
    elif (n < 0) { return groups; }
    else { written = n; }

    # Resolve each gid back to its name. lib/grp.cyr keeps an internal
    # cache of /etc/group across calls in the same process, so this
    # is O(written * lines) memory walks with no extra disk I/O.
    var grrec = alloc(24);
    var strbuf_sz = 1024;
    var strbuf = alloc(strbuf_sz);
    var i = 0;
    if (have_primary == 0) { i = 1; }   # skip the synthetic primary
    while (i < written) {
        memset(grrec, 0, 24);
        memset(strbuf, 0, strbuf_sz);
        var gid = load64(gid_buf + i * 8);
        if (grp_getgrgid(gid, grrec, strbuf, strbuf_sz) == 1) {
            var name = grp_name(grrec);
            if (name != 0) {
                var nlen = strlen(name);
                if (nlen > 0) {
                    # Copy out — strbuf is reused on the next iteration.
                    var copy = alloc(nlen + 1);
                    memcpy(copy, name, nlen);
                    store8(copy + nlen, 0);
                    vec_push(groups, copy);
                }
            }
        }
        i = i + 1;
    }
    return groups;
}

# ── Public: collect supplementary GIDs for setgroups(2) ──
# Mirrors initgroups(3) / getgrouplist(3) semantics: the resulting
# list always begins with primary_gid, followed by each /etc/group
# entry where `username` appears as a member, with the primary's
# duplicate suppressed.
#
# Writes u32 GIDs into out_buf (caller-allocated, max_count * 4 bytes).
# Returns the number of GIDs written. Always returns at least 1
# (primary_gid) when max_count >= 1, even if /etc/group is unreadable
# — clearing supplementary groups silently is never the intended fallback.
#
# Backed by lib/grp.cyr's /etc/group reader; same NSS caveat as
# identity_lookup_groups.
fn identity_lookup_gids(username, primary_gid, out_buf, max_count) {
    if (max_count <= 0) { return 0; }

    # Always at least primary, even if every step below fails.
    store32(out_buf, primary_gid);
    var count = 1;

    if (username == 0) { return count; }
    if (strlen(username) == 0) { return count; }

    # lib/grp.cyr writes i64 gids at 8-byte stride; allocate scratch
    # at the requested width then narrow at the API boundary. Linux
    # gid_t is 32-bit, so the high 32 bits are always zero.
    var scratch = alloc(max_count * 8);
    var n = grp_getgrouplist(username, primary_gid, scratch, max_count);
    # Three cases:
    #   n >= 1 — n entries written successfully (n >= 1 because
    #            primary is always in slot 0 on success).
    #   n == -1 — /etc/group not readable; primary-only fallback.
    #   n == -2 — caller buffer full at max_count; max_count entries
    #             were written before bail. Honour the caller's cap.
    var written = 0;
    if (n == 0 - 2) { written = max_count; }
    elif (n < 0) { return count; }
    else { written = n; }

    # Skip slot 0 (primary) — already written via store32 above.
    # Mask each i64 to u32; defensive against any future widening.
    var i = 1;
    while (i < written) {
        var g = load64(scratch + i * 8);
        store32(out_buf + count * 4, g & 4294967295);
        count = count + 1;
        i = i + 1;
    }
    return count;
}

# --- timestamp.cyr ---

# timestamp.cyr — credential cache with TTY isolation + tamper detection
#
# Port of rust-old/src/timestamp.rs. Security properties preserved:
#   - Timestamp files MUST be owned by root; non-root ownership is treated
#     as tampering and ignored.
#   - Symlinks are ALWAYS rejected (lstat, never stat).
#   - update_timestamp() uses O_NOFOLLOW to atomically reject symlinks
#     during open, closing the TOCTOU window that an unlink/symlink race
#     could otherwise exploit.
#   - The directory is created with mode 0o700 (root-only).
#   - Per-TTY filenames isolate credentials by session.

# ── Linux-specific constants ────────────────────
# Not in stdlib's OpenFlag enum; Linux x86_64 value.
var O_NOFOLLOW = 131072;  # 0o400000

# Linux x86_64 syscall numbers not exposed by cyrius stdlib's SysNr
# enum (as of 5.4.11). Shakti is x86_64-Linux-only today; aarch64
# cross-build would need these remapped via cyrius's per-arch peer
# files or a shakti-side arch selector.
var SYS_LSTAT = 6;
var SYS_READLINK = 89;
var SYS_CLOCK_GETTIME = 228;
var CLOCK_REALTIME = 0;

# Errno constants. open(2) with O_NOFOLLOW returns -ELOOP when the
# final path component is a symlink — that case is the symlink-attack
# signal. Any other negative return is a generic I/O error (EACCES,
# ENOENT, EMFILE, …) and should not be conflated with symlink reject.
var ELOOP = 40;

# Mtime offset inside the x86_64 stat buffer (not in cyrius's Stat
# enum — it exposes MODE / UID / GID / SIZE / NLINK / BUFSZ).
var STAT_MTIME_OFF = 88;

# File mode bits (not in cyrius stdlib)
var S_IFMT = 61440;    # 0o170000
var S_IFLNK = 40960;   # 0o120000
var S_IFREG = 32768;   # 0o100000
var S_IFDIR = 16384;   # 0o040000

# ── Clock ────────────────────

# Seconds since epoch (CLOCK_REALTIME). Returns 0 on error.
fn _shk_now_secs() {
    var ts = alloc(16);
    store64(ts, 0);
    store64(ts + 8, 0);
    var r = syscall(SYS_CLOCK_GETTIME, CLOCK_REALTIME, ts);
    if (r < 0) { return 0; }
    return load64(ts);
}

# ── TTY session id ────────────────────

# Read /proc/self/fd/0 via readlink to obtain the TTY name of stdin.
# Returns the sanitized suffix (e.g., "pts-3") or an empty cstr if no TTY.
fn _shk_tty_session() {
    var buf = alloc(256);
    var n = syscall(SYS_READLINK, "/proc/self/fd/0", buf, 255);
    if (n <= 0) { return ""; }
    if (n > 255) { n = 255; }
    store8(buf + n, 0);

    # Not a tty path if it doesn't start with "/dev/"
    var is_dev = 1;
    if (n < 5) { is_dev = 0; }
    if (is_dev == 1) {
        if (load8(buf) != 47) { is_dev = 0; }
        if (load8(buf + 1) != 100) { is_dev = 0; }
        if (load8(buf + 2) != 101) { is_dev = 0; }
        if (load8(buf + 3) != 118) { is_dev = 0; }
        if (load8(buf + 4) != 47) { is_dev = 0; }
    }
    if (is_dev == 0) { return ""; }

    # Skip past "/dev/"; sanitize remaining '/' to '-'
    var body = buf + 5;
    var i = 0;
    while (load8(body + i) != 0) {
        if (load8(body + i) == 47) { store8(body + i, 45); }
        i = i + 1;
    }
    return body;
}

# ── Path construction ────────────────────

# Build the timestamp file path for a user: <dir>/<user>[:<tty>]
fn timestamp_path(user) {
    var dir = default_timestamp_dir();
    var dl = strlen(dir);
    var ul = strlen(user);
    var tty = _shk_tty_session();
    var tl = strlen(tty);

    var extra = 0;
    if (tl > 0) { extra = 1 + tl; }  # ':' + tty bytes
    var out = alloc(dl + 1 + ul + extra + 1);
    memcpy(out, dir, dl);
    store8(out + dl, 47);
    memcpy(out + dl + 1, user, ul);
    if (tl > 0) {
        store8(out + dl + 1 + ul, 58);
        memcpy(out + dl + 1 + ul + 1, tty, tl);
    }
    store8(out + dl + 1 + ul + extra, 0);
    return out;
}

# ── Directory bootstrap ────────────────────

# Ensure the timestamp directory exists with 0700 root-only perms.
# Returns SHK_OK on success, SHK_ERR_* otherwise. If the directory already
# exists, verify it is root-owned and not world-writable.
fn _shk_ensure_ts_dir() {
    var dir = default_timestamp_dir();
    var stbuf = alloc(STAT_BUFSZ);
    # LSTAT (not STAT) so a symlink at the directory path fails
    # closed rather than silently redirecting timestamp writes to
    # whatever the symlink target happens to be. `check_timestamp`
    # already uses LSTAT for the timestamp file itself; same rule
    # applies to the enclosing directory. Kernel-enforced via
    # SYS_LSTAT — no TOCTOU between check and use for the link
    # bit because the reject happens before any write.
    var r = syscall(SYS_LSTAT, dir, stbuf);
    if (r < 0) {
        # mkdir -p (parent assumed to exist; for /var/run it will)
        var mr = sys_mkdir(dir, 448);  # 0o700
        if (mr < 0) { return SHK_ERR_IO; }
        return SHK_OK;
    }

    # Exists — verify safety
    var mode = load32(stbuf + STAT_MODE);
    if ((mode & S_IFMT) == S_IFLNK) { return SHK_ERR_SYMLINK; }
    if ((mode & S_IFMT) != S_IFDIR) { return SHK_ERR_IO; }
    var uid = load32(stbuf + STAT_UID);
    if (uid != 0) { return SHK_ERR_OWNER; }
    if ((mode & 2) != 0) { return SHK_ERR_WORLD_WRITABLE; }
    return SHK_OK;
}

# ── check_timestamp ────────────────────

# Returns 1 if the user's cached credentials are still valid, 0 otherwise.
# A timestamp is valid iff: the file exists, is not a symlink, is owned
# by root, and its mtime+ttl is in the future.
fn check_timestamp(user, ttl_secs) {
    var path = timestamp_path(user);
    var stbuf = alloc(STAT_BUFSZ);
    var r = syscall(SYS_LSTAT, path, stbuf);
    if (r < 0) { return 0; }

    var mode = load32(stbuf + STAT_MODE);
    # Reject symlinks
    if ((mode & S_IFMT) == S_IFLNK) { return 0; }
    # Must be regular file
    if ((mode & S_IFMT) != S_IFREG) { return 0; }
    # Must be root-owned
    var uid = load32(stbuf + STAT_UID);
    if (uid != 0) { return 0; }

    var mtime = load64(stbuf + STAT_MTIME_OFF);
    var now = _shk_now_secs();
    if (now == 0) { return 0; }
    if (mtime + ttl_secs > now) { return 1; }
    return 0;
}

# ── update_timestamp ────────────────────

# Touch the user's timestamp file, rejecting symlinks atomically via
# O_NOFOLLOW. The file is created with 0o600 (owner rw only).
fn update_timestamp(user) {
    var vuser = validate_username(user);
    if (vuser != SHK_OK) { return vuser; }

    var dir_ok = _shk_ensure_ts_dir();
    if (dir_ok != SHK_OK) { return dir_ok; }

    var path = timestamp_path(user);
    var flags = O_WRONLY | O_CREAT | O_TRUNC | O_NOFOLLOW;
    var fd = syscall(SYS_OPEN, path, flags, 384);  # 0o600
    if (fd == 0 - ELOOP) { return SHK_ERR_SYMLINK; }
    if (fd < 0) { return SHK_ERR_IO; }
    sys_close(fd);
    return SHK_OK;
}

# ── invalidate_timestamp ────────────────────

# Remove the user's timestamp file. Rejects symlinks (via lstat check
# before unlink). Returns SHK_OK if the file did not exist either.
fn invalidate_timestamp(user) {
    var vuser = validate_username(user);
    if (vuser != SHK_OK) { return vuser; }

    var path = timestamp_path(user);
    var stbuf = alloc(STAT_BUFSZ);
    var r = syscall(SYS_LSTAT, path, stbuf);
    if (r < 0) { return SHK_OK; }  # already absent

    var mode = load32(stbuf + STAT_MODE);
    if ((mode & S_IFMT) == S_IFLNK) { return SHK_ERR_SYMLINK; }

    var ur = sys_unlink(path);
    if (ur < 0) { return SHK_ERR_IO; }
    return SHK_OK;
}

# --- audit.cyr ---

# audit.cyr — audit logging for privilege escalation events
#
# Port of rust-old/src/audit.rs. The Rust version logged through
# `tracing` + `tracing-journald` + a file fallback. Cyrius has no
# journald binding in 5.2.1, so we emit:
#   1. a structured syslog-style line to /var/log/agnos/sudo.log
#   2. the same line to stderr for live monitoring
#
# Callers pass an AuditAction code; audit_log_line() formats and dispatches.

# ── AuditAction codes ────────────────────
enum AuditAction {
    AUDIT_COMMAND = 0;
    AUDIT_AUTH_FAILURE = 1;
    AUDIT_TIMESTAMP_INVALIDATED = 2;
}

fn audit_action_str(action) {
    if (action == AUDIT_COMMAND) { return "COMMAND"; }
    if (action == AUDIT_AUTH_FAILURE) { return "AUTH_FAILURE"; }
    if (action == AUDIT_TIMESTAMP_INVALIDATED) { return "TIMESTAMP_INVALIDATED"; }
    return "UNKNOWN";
}

# Default audit log location. Matches the Rust version.
fn default_audit_log_path() { return "/var/log/agnos/sudo.log"; }

# ── Line builder ────────────────────
# Output format (matches rust-old/src/audit.rs write_audit_file):
#   <ts> <caller> : TTY=<tty> ; PWD=<pwd> ; USER=<target> ; COMMAND=<cmd>
# plus for stderr/tracing:
#   shakti: <ACTION> : <caller> ; USER=<target> ; COMMAND=<cmd> ; STATUS=<s> ; REASON=<r>

fn _sb_add_cstr(sb, s) {
    if (s == 0) { str_builder_add_cstr(sb, ""); }
    else { str_builder_add_cstr(sb, s); }
    return 0;
}

fn _build_file_line(caller, target, command) {
    var sb = str_builder_new();
    str_builder_add_int(sb, _shk_now_secs());
    str_builder_add_cstr(sb, " ");
    _sb_add_cstr(sb, caller);
    str_builder_add_cstr(sb, " : TTY=");
    var tty = _shk_tty_session();
    if (strlen(tty) > 0) { str_builder_add_cstr(sb, tty); }
    else { str_builder_add_cstr(sb, "unknown"); }
    str_builder_add_cstr(sb, " ; PWD=unknown ; USER=");
    _sb_add_cstr(sb, target);
    str_builder_add_cstr(sb, " ; COMMAND=");
    _sb_add_cstr(sb, command);
    str_builder_add_cstr(sb, "\n");
    return str_builder_build(sb);
}

fn _build_stderr_line(action, caller, target, command, success, reason) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "shakti: ");
    str_builder_add_cstr(sb, audit_action_str(action));
    str_builder_add_cstr(sb, " : ");
    _sb_add_cstr(sb, caller);
    str_builder_add_cstr(sb, " ; USER=");
    _sb_add_cstr(sb, target);
    str_builder_add_cstr(sb, " ; COMMAND=");
    _sb_add_cstr(sb, command);
    str_builder_add_cstr(sb, " ; STATUS=");
    if (success == 1) { str_builder_add_cstr(sb, "ALLOWED"); }
    else { str_builder_add_cstr(sb, "DENIED"); }
    str_builder_add_cstr(sb, " ; REASON=");
    _sb_add_cstr(sb, reason);
    str_builder_add_cstr(sb, "\n");
    return str_builder_build(sb);
}

# ── audit_log ────────────────────

# Log an audit event. Writes to both the file audit trail and stderr.
# Best-effort: file write errors fall through to stderr only.
fn audit_log(action, caller, target, command, success, reason) {
    var file_line = _build_file_line(caller, target, command);
    var fpath = default_audit_log_path();
    # file_append_locked creates if needed; returns -1 on permission error.
    file_append_locked(fpath, str_data(file_line), str_len(file_line));

    var stderr_line = _build_stderr_line(action, caller, target, command, success, reason);
    file_write(2, str_data(stderr_line), str_len(stderr_line));
    return 0;
}

# No-op placeholder. In Rust this initialized tracing subscribers; in
# Cyrius there's no equivalent. Kept for API symmetry so main.cyr can
# call it at startup.
fn init_tracing() { return 0; }

# --- auth.cyr ---

# auth.cyr — authentication backends
#
# Port of rust-old/src/auth.rs. The Rust version used the `pam` crate
# (feature-gated) with an `/usr/bin/su` fallback. Cyrius 5.4.9 has no
# PAM binding in stdlib, so this port uses the su fallback
# unconditionally and leaves pam_authenticate() as a seam that
# future work will fill in via dynlib.cyr (dlopen libpam). The
# dynlib machinery can reach libpam's entry points today, but PAM's
# transitive NSS module dlopen is still blocked on cyrius's NSS
# dispatch bootstrap — see docs/development/roadmap.md.

fn pam_service_name() { return "shakti"; }

# ── pam_authenticate (stub) ────────────────────
# Future: open libpam.so via dynlib, resolve pam_start / pam_authenticate
# / pam_end, wire a conversation callback that returns the supplied
# password. For now always reports unavailable so authenticate() falls
# through to su_authenticate().
fn pam_authenticate(username, password) {
    return 0 - SHK_ERR_PAM_UNAVAILABLE;
}

# ── su_authenticate ────────────────────
# Fork /usr/bin/su, pipe password to its stdin, check exit status.
# Returns:
#   1 on successful authentication
#   0 on failed authentication (wrong password)
#   negative SHK_ERR_* on spawn/IO error
fn su_authenticate(username, password) {
    # pipe for password → su stdin
    var pfd = alloc(16);
    if (pfd == 0) { return 0 - SHK_ERR_IO; }
    var pr = syscall(SYS_PIPE, pfd);
    if (pr < 0) { return 0 - SHK_ERR_IO; }
    var rfd = load32(pfd);
    var wfd = load32(pfd + 4);

    var pid = sys_fork();
    if (pid < 0) {
        sys_close(rfd);
        sys_close(wfd);
        return 0 - SHK_ERR_IO;
    }

    if (pid == 0) {
        # Child: redirect stdin from pipe, run `su -c true <user>`.
        sys_close(wfd);
        syscall(SYS_DUP2, rfd, 0);
        sys_close(rfd);

        # Send stdout/stderr to /dev/null — we only care about exit status
        var devnull = syscall(SYS_OPEN, "/dev/null", O_WRONLY, 0);
        if (devnull >= 0) {
            syscall(SYS_DUP2, devnull, 1);
            syscall(SYS_DUP2, devnull, 2);
            sys_close(devnull);
        }

        var argv = alloc(8 * 5);
        if (argv == 0) { sys_exit(127); }
        store64(argv + 0,  "/usr/bin/su");
        store64(argv + 8,  "-c");
        store64(argv + 16, "true");
        store64(argv + 24, username);
        store64(argv + 32, 0);

        # Empty envp is intentional. su needs nothing but stdin for
        # the password check; passing no env eliminates every
        # injection vector (PATH override, LD_*, interpreter vars)
        # for this auth-only step. Both bash and dash provide `true`
        # as a builtin so the `-c true` body runs without PATH.
        var envp = alloc(8);
        if (envp == 0) { sys_exit(127); }
        store64(envp, 0);

        sys_execve("/usr/bin/su", argv, envp);
        sys_exit(127);
    }

    # Parent: close read end, send password + newline, close write end
    sys_close(rfd);
    var plen = strlen(password);
    if (plen > 0) { file_write(wfd, password, plen); }
    file_write(wfd, "\n", 1);
    sys_close(wfd);

    # Reap child, check exit status
    var stbuf = alloc(8);
    if (stbuf == 0) {
        # Reap without status info to avoid zombying the child;
        # auth result is unknown so fail closed.
        sys_waitpid(pid, 0, 0);
        return 0 - SHK_ERR_IO;
    }
    store64(stbuf, 0);
    var wr = sys_waitpid(pid, stbuf, 0);
    if (wr < 0) { return 0 - SHK_ERR_IO; }
    var status = load32(stbuf);
    if (WIFEXITED(status) == 1) {
        if (WEXITSTATUS(status) == 0) { return 1; }
    }
    return 0;
}

# ── authenticate (primary entry) ────────────────────
# Try PAM, fall back to su. Returns:
#   1 on success
#   0 on authentication failure
#   negative SHK_ERR_* on backend error
fn authenticate(username, password) {
    var pam_result = pam_authenticate(username, password);
    if (pam_result >= 0) { return pam_result; }
    # PAM unavailable — fall through to su
    return su_authenticate(username, password);
}

# --- policy.cyr ---

# policy.cyr — TOML policy loading, authorization, linting
#
# Port of rust-old/src/policy.rs. Uses a local mini-TOML parser because
# the stdlib parser recognises `[[array]]` but not `[table]` sections,
# which the sudoers schema relies on for `[defaults]`.
#
# Data model (heap-allocated with manual offsets, patra-style):
#   Policy      { defaults: *Defaults; rules: *vec<*Rule> }
#   Defaults    { timestamp_ttl; require_auth; audit_log;
#                 env_keep: *vec<cstr>; max_command_len;
#                 include_dir: cstr or 0 }
#   Rule        { user; group; run_as; commands; deny_commands;
#                 require_auth; description }
#   AuthzResult { status; aux }   # status: 0=denied(aux=cstr), 1=allowed(aux=require_auth)

# ── Struct offsets ────────────────────

enum PolicyOff { PL_DEFAULTS = 0; PL_RULES = 8; PL_SZ = 16; }

enum DefOff {
    DEF_TTL = 0;
    DEF_REQUIRE_AUTH = 8;
    DEF_AUDIT_LOG = 16;
    DEF_ENV_KEEP = 24;
    DEF_MAX_CMD_LEN = 32;
    DEF_INCLUDE_DIR = 40;
    DEF_SZ = 48;
}

enum RuleOff {
    RU_USER = 0;
    RU_GROUP = 8;
    RU_RUN_AS = 16;
    RU_COMMANDS = 24;
    RU_DENY = 32;
    RU_REQUIRE_AUTH = 40;
    RU_DESCRIPTION = 48;
    RU_SZ = 56;
}

enum AuthzOff {
    AZ_STATUS = 0;
    AZ_AUX = 8;
    AZ_SZ = 16;
}

enum AuthzStatus { AZ_DENIED = 0; AZ_ALLOWED = 1; }

# ── Constructors / accessors ────────────────────

fn policy_new() {
    var p = alloc(PL_SZ);
    store64(p + PL_DEFAULTS, defaults_new());
    store64(p + PL_RULES, vec_new());
    return p;
}

fn policy_defaults(p) { return load64(p + PL_DEFAULTS); }
fn policy_rules(p) { return load64(p + PL_RULES); }

fn defaults_new() {
    var d = alloc(DEF_SZ);
    store64(d + DEF_TTL, DEFAULT_TIMESTAMP_TTL_SECS);
    store64(d + DEF_REQUIRE_AUTH, 1);
    store64(d + DEF_AUDIT_LOG, 1);
    store64(d + DEF_ENV_KEEP, vec_new());
    store64(d + DEF_MAX_CMD_LEN, MAX_COMMAND_LEN_DEFAULT);
    store64(d + DEF_INCLUDE_DIR, 0);
    return d;
}

fn def_ttl(d) { return load64(d + DEF_TTL); }
fn def_require_auth(d) { return load64(d + DEF_REQUIRE_AUTH); }
fn def_audit_log(d) { return load64(d + DEF_AUDIT_LOG); }
fn def_env_keep(d) { return load64(d + DEF_ENV_KEEP); }
fn def_max_cmd_len(d) { return load64(d + DEF_MAX_CMD_LEN); }
fn def_include_dir(d) { return load64(d + DEF_INCLUDE_DIR); }

fn rule_new() {
    var r = alloc(RU_SZ);
    store64(r + RU_USER, 0);
    store64(r + RU_GROUP, 0);
    store64(r + RU_RUN_AS, "root");
    store64(r + RU_COMMANDS, vec_new());
    store64(r + RU_DENY, vec_new());
    store64(r + RU_REQUIRE_AUTH, 1);
    store64(r + RU_DESCRIPTION, "");
    return r;
}

fn rule_user(r) { return load64(r + RU_USER); }
fn rule_group(r) { return load64(r + RU_GROUP); }
fn rule_run_as(r) { return load64(r + RU_RUN_AS); }
fn rule_commands(r) { return load64(r + RU_COMMANDS); }
fn rule_deny_commands(r) { return load64(r + RU_DENY); }
fn rule_require_auth(r) { return load64(r + RU_REQUIRE_AUTH); }
fn rule_description(r) { return load64(r + RU_DESCRIPTION); }

fn authz_new(status, aux) {
    var a = alloc(AZ_SZ);
    store64(a + AZ_STATUS, status);
    store64(a + AZ_AUX, aux);
    return a;
}

fn authz_status(a) { return load64(a + AZ_STATUS); }
fn authz_aux(a) { return load64(a + AZ_AUX); }

# ── Mini TOML loader ────────────────────

# Copy (start, len) from buf into a new cstr, trimming ASCII whitespace.
fn _shk_copy_trim(buf, start, len) {
    var s = start;
    var e = start + len;
    while (s < e) {
        var c = load8(buf + s);
        if (c != 32) {
            if (c != 9) { if (c != 13) { if (c != 10) { break; } } }
        }
        s = s + 1;
    }
    while (e > s) {
        var c = load8(buf + e - 1);
        if (c != 32) {
            if (c != 9) { if (c != 13) { if (c != 10) { break; } } }
        }
        e = e - 1;
    }
    var n = e - s;
    var out = alloc(n + 1);
    memcpy(out, buf + s, n);
    store8(out + n, 0);
    return out;
}

# Strip surrounding quotes from a cstr (returns a new cstr).
fn _shk_unquote(s) {
    var n = strlen(s);
    if (n < 2) { return s; }
    var first = load8(s);
    var last = load8(s + n - 1);
    if (first == 34 && last == 34) {
        var out = alloc(n - 1);
        memcpy(out, s + 1, n - 2);
        store8(out + n - 2, 0);
        return out;
    }
    if (first == 39 && last == 39) {
        var out = alloc(n - 1);
        memcpy(out, s + 1, n - 2);
        store8(out + n - 2, 0);
        return out;
    }
    return s;
}

# Parse an integer from a cstr. Accepts digits only (positive).
# Returns -1 on parse error OR on overflow past UINT_MAX.
# Overflow guard matches identity.cyr:_identity_parse_uint — defence
# in depth against a malformed policy field that would otherwise
# wrap to a small misleading value.
fn _shk_parse_int(s) {
    var n = strlen(s);
    if (n == 0) { return 0 - 1; }
    var v = 0;
    var i = 0;
    var cap = 4294967295;   # UINT_MAX — matches the identity parser
    while (i < n) {
        var c = load8(s + i);
        if (c < 48) { return 0 - 1; }
        if (c > 57) { return 0 - 1; }
        var digit = c - 48;
        if (v > (cap - digit) / 10) { return 0 - 1; }
        v = v * 10 + digit;
        i = i + 1;
    }
    return v;
}

fn _shk_parse_bool(s) {
    if (streq(s, "true") == 1) { return 1; }
    if (streq(s, "True") == 1) { return 1; }
    if (streq(s, "false") == 1) { return 0; }
    if (streq(s, "False") == 1) { return 0; }
    return 0 - 1;
}

# Parse a TOML array of strings value: `["a", "b", "c"]` or `[]`.
# Returns vec of cstrs.
fn _shk_parse_str_array(s) {
    var v = vec_new();
    var n = strlen(s);
    if (n < 2) { return v; }
    if (load8(s) != 91) { return v; }
    # body = s[1..end) where end is position of matching ']'
    var start = 1;
    var end = n;
    # find the last ']' — content between [ and ] is the item list
    while (end > start) {
        if (load8(s + end - 1) == 93) { end = end - 1; break; }
        end = end - 1;
    }

    var pos = start;
    while (pos < end) {
        # Record loop-entry pos so the defensive guard at the bottom
        # can detect non-advancing iterations and break out.
        var loop_start = pos;

        # Skip leading whitespace
        while (pos < end) {
            var c = load8(s + pos);
            if (c != 32) { if (c != 9) { if (c != 10) { if (c != 13) { break; } } } }
            pos = pos + 1;
        }
        if (pos >= end) { break; }
        var qchar = load8(s + pos);
        if (qchar == 34 || qchar == 39) {
            pos = pos + 1;
            var istart = pos;
            while (pos < end) {
                if (load8(s + pos) == qchar) { break; }
                pos = pos + 1;
            }
            var ilen = pos - istart;
            var item = alloc(ilen + 1);
            memcpy(item, s + istart, ilen);
            store8(item + ilen, 0);
            vec_push(v, item);
            if (pos < end) { pos = pos + 1; }  # skip closing quote
        }
        # Skip comma + whitespace
        while (pos < end) {
            var c = load8(s + pos);
            if (c == 44) { pos = pos + 1; break; }
            if (c == 32) { pos = pos + 1; }
            elif (c == 9) { pos = pos + 1; }
            elif (c == 10) { pos = pos + 1; }
            elif (c == 13) { pos = pos + 1; }
            else { break; }
        }

        # Defensive: any unexpected character (e.g. `#` inline comment,
        # which shakti's mini-TOML deliberately does NOT support inside
        # arrays — see docs/development/issues/2026-04-19-mini-toml-
        # parser-limits.md case 2) would stall both inner loops with
        # pos unchanged. Guarantee ≥1-byte advance so the outer loop
        # always terminates; the item is silently skipped rather than
        # silently looping forever.
        if (pos == loop_start) { pos = pos + 1; }
    }
    return v;
}

# Apply a `key = value` pair to a defaults struct.
fn _shk_def_set(d, key, raw_val) {
    if (streq(key, "timestamp_ttl") == 1) {
        var v = _shk_parse_int(raw_val);
        if (v >= 0) { store64(d + DEF_TTL, v); }
        return 0;
    }
    if (streq(key, "require_auth") == 1) {
        var b = _shk_parse_bool(raw_val);
        if (b >= 0) { store64(d + DEF_REQUIRE_AUTH, b); }
        return 0;
    }
    if (streq(key, "audit_log") == 1) {
        var b = _shk_parse_bool(raw_val);
        if (b >= 0) { store64(d + DEF_AUDIT_LOG, b); }
        return 0;
    }
    if (streq(key, "env_keep") == 1) {
        store64(d + DEF_ENV_KEEP, _shk_parse_str_array(raw_val));
        return 0;
    }
    if (streq(key, "max_command_len") == 1) {
        var v = _shk_parse_int(raw_val);
        if (v >= 0) { store64(d + DEF_MAX_CMD_LEN, v); }
        return 0;
    }
    if (streq(key, "include_dir") == 1) {
        store64(d + DEF_INCLUDE_DIR, _shk_unquote(raw_val));
        return 0;
    }
    return 0;
}

# Apply a `key = value` pair to a rule struct.
fn _shk_rule_set(r, key, raw_val) {
    if (streq(key, "user") == 1) {
        store64(r + RU_USER, _shk_unquote(raw_val));
        return 0;
    }
    if (streq(key, "group") == 1) {
        store64(r + RU_GROUP, _shk_unquote(raw_val));
        return 0;
    }
    if (streq(key, "run_as") == 1) {
        store64(r + RU_RUN_AS, _shk_unquote(raw_val));
        return 0;
    }
    if (streq(key, "commands") == 1) {
        store64(r + RU_COMMANDS, _shk_parse_str_array(raw_val));
        return 0;
    }
    if (streq(key, "deny_commands") == 1) {
        store64(r + RU_DENY, _shk_parse_str_array(raw_val));
        return 0;
    }
    if (streq(key, "require_auth") == 1) {
        var b = _shk_parse_bool(raw_val);
        if (b >= 0) { store64(r + RU_REQUIRE_AUTH, b); }
        return 0;
    }
    if (streq(key, "description") == 1) {
        store64(r + RU_DESCRIPTION, _shk_unquote(raw_val));
        return 0;
    }
    return 0;
}

# Section identity during parsing
var _SEC_NONE = 0;
var _SEC_DEFAULTS = 1;
var _SEC_RULE = 2;

# parse_policy: tokenise buf (cstr + len) into a Policy.
# Section headers recognised: [defaults] and [[rules]].
# Array values (`[...]`) may span multiple lines if written without newlines
# inside the brackets; if the raw policy wraps arrays across lines, the
# caller must flatten first. Sudoers policy in practice is single-line.
fn parse_policy(buf, buflen) {
    var pol = policy_new();
    var def = policy_defaults(pol);
    var rules = policy_rules(pol);
    var section = _SEC_NONE;
    var cur_rule = 0;

    var pos = 0;
    while (pos < buflen) {
        # Line start: skip leading whitespace
        while (pos < buflen) {
            var c = load8(buf + pos);
            if (c != 32) { if (c != 9) { break; } }
            pos = pos + 1;
        }
        if (pos >= buflen) { break; }

        var first = load8(buf + pos);

        # Comment or blank line — skip to EOL
        if (first == 35 || first == 10 || first == 13) {
            while (pos < buflen) {
                if (load8(buf + pos) == 10) { pos = pos + 1; break; }
                pos = pos + 1;
            }
        }
        # Section header
        elif (first == 91) {
            # Find end of line
            var lend = pos;
            while (lend < buflen) {
                if (load8(buf + lend) == 10) { break; }
                lend = lend + 1;
            }
            # Double-bracket array?
            var is_array = 0;
            if (pos + 1 < buflen) {
                if (load8(buf + pos + 1) == 91) { is_array = 1; }
            }
            var name_start = pos + 1;
            if (is_array == 1) { name_start = pos + 2; }
            # Find closing bracket
            var name_end = name_start;
            while (name_end < lend) {
                if (load8(buf + name_end) == 93) { break; }
                name_end = name_end + 1;
            }
            var name = _shk_copy_trim(buf, name_start, name_end - name_start);

            if (streq(name, "defaults") == 1) {
                section = _SEC_DEFAULTS;
                cur_rule = 0;
            } elif (streq(name, "rules") == 1) {
                section = _SEC_RULE;
                cur_rule = rule_new();
                vec_push(rules, cur_rule);
            } else {
                section = _SEC_NONE;
                cur_rule = 0;
            }
            pos = lend;
            if (pos < buflen) { pos = pos + 1; }
        }
        # Key = value
        else {
            # Scan to end of line (first '\n' after pos, or buflen).
            # For array values that span multiple lines we extend lend2
            # below — this initial scan just finds the `=` token.
            var lend2 = pos;
            while (lend2 < buflen) {
                if (load8(buf + lend2) == 10) { break; }
                lend2 = lend2 + 1;
            }
            var eq = pos;
            while (eq < lend2) {
                if (load8(buf + eq) == 61) { break; }
                eq = eq + 1;
            }
            if (eq < lend2) {
                var key = _shk_copy_trim(buf, pos, eq - pos);

                # Peek past leading whitespace after `=` for the first
                # non-space character to decide if this is a multi-line
                # array value.
                var vstart = eq + 1;
                while (vstart < buflen) {
                    var wc = load8(buf + vstart);
                    if (wc != 32) { if (wc != 9) { break; } }
                    vstart = vstart + 1;
                }

                var is_array = 0;
                if (vstart < buflen) {
                    if (load8(buf + vstart) == 91) { is_array = 1; }
                }

                var value = 0;
                if (is_array == 1) {
                    # Multi-line array. Walk forward tracking quote
                    # state and bracket depth until the matching `]`.
                    # Canonical algorithm ported from cyrius v5.4.17
                    # `lib/toml.cyr`: quoted `]` inside a string does
                    # not close the outer bracket; nested `[` bumps
                    # depth defensively.
                    var depth = 1;
                    var in_q = 0;
                    var ap = vstart + 1;
                    while (ap < buflen && depth > 0) {
                        var ch = load8(buf + ap);
                        if (in_q == 1) {
                            if (ch == 34) { in_q = 0; }
                        } else {
                            if (ch == 34) { in_q = 1; }
                            elif (ch == 91) { depth = depth + 1; }
                            elif (ch == 93) { depth = depth - 1; }
                        }
                        ap = ap + 1;
                    }
                    # Extend lend2 past the closing `]` so the outer
                    # loop resumes after the array. `_shk_copy_trim`
                    # will strip trailing whitespace/newlines.
                    lend2 = ap;
                    value = _shk_copy_trim(buf, eq + 1, lend2 - (eq + 1));
                } else {
                    # Single-line scalar. Strip trailing inline comment
                    # (`#` outside quotes terminates the value).
                    var vend = lend2;
                    var scan = eq + 1;
                    var in_str = 0;
                    while (scan < lend2) {
                        var c2 = load8(buf + scan);
                        if (c2 == 34) {
                            if (in_str == 0) { in_str = 1; }
                            else { in_str = 0; }
                        }
                        elif (c2 == 35) {
                            if (in_str == 0) { vend = scan; scan = lend2; }
                        }
                        scan = scan + 1;
                    }
                    value = _shk_copy_trim(buf, eq + 1, vend - (eq + 1));
                }

                if (section == _SEC_DEFAULTS) { _shk_def_set(def, key, value); }
                elif (section == _SEC_RULE) {
                    if (cur_rule != 0) { _shk_rule_set(cur_rule, key, value); }
                }
            }
            pos = lend2;
            if (pos < buflen) { pos = pos + 1; }
        }
    }
    return pol;
}

# Load policy TOML from a path. Performs security checks (root-owned,
# not world-writable) before reading.
fn load_policy(path) {
    var stbuf = alloc(STAT_BUFSZ);
    var r = syscall(SYS_STAT, path, stbuf);
    if (r < 0) { return 0; }

    var mode = load32(stbuf + STAT_MODE);
    if ((mode & S_IFMT) != S_IFREG) { return 0; }
    var uid = load32(stbuf + STAT_UID);
    if (uid != 0) { return 0; }
    if ((mode & 2) != 0) { return 0; }

    var cap = 262144;
    var buf = alloc(cap);
    var n = file_read_all(path, buf, cap);
    if (n <= 0) { return 0; }

    var pol = parse_policy(buf, n);

    # Load fragments from include_dir, if any and not world-writable.
    var inc = def_include_dir(policy_defaults(pol));
    if (inc != 0) { _shk_load_fragments(pol, inc); }
    return pol;
}

# Append rules from every *.toml in include_dir (lexicographic order).
fn _shk_load_fragments(policy, dir_cstr) {
    var dstat = alloc(STAT_BUFSZ);
    var r = syscall(SYS_STAT, dir_cstr, dstat);
    if (r < 0) { return 0; }
    var dmode = load32(dstat + STAT_MODE);
    if ((dmode & S_IFMT) != S_IFDIR) { return 0; }
    var duid = load32(dstat + STAT_UID);
    if (duid != 0) { return 0; }
    if ((dmode & 2) != 0) { return 0; }

    # dir_list returns vec of Str (basenames). Sort lexicographically.
    var names = dir_list(str_from(dir_cstr));
    _shk_sort_str_vec(names);

    var out_rules = policy_rules(policy);
    var ni = 0;
    var nc = vec_len(names);
    while (ni < nc) {
        var nm = vec_get(names, ni);  # Str
        if (str_ends_with(nm, str_from(".toml")) == 1) {
            var full = path_join(str_from(dir_cstr), nm);
            var fpath = str_data(full);
            # Verify fragment file is root-owned, not world-writable
            var fstat = alloc(STAT_BUFSZ);
            if (syscall(SYS_STAT, fpath, fstat) >= 0) {
                var fmode = load32(fstat + STAT_MODE);
                var fuid = load32(fstat + STAT_UID);
                if (fuid == 0) {
                    if ((fmode & 2) == 0) {
                        var cap2 = 262144;
                        var buf2 = alloc(cap2);
                        var n2 = file_read_all(fpath, buf2, cap2);
                        if (n2 > 0) {
                            var frag = parse_policy(buf2, n2);
                            var frules = policy_rules(frag);
                            var fi = 0;
                            while (fi < vec_len(frules)) {
                                vec_push(out_rules, vec_get(frules, fi));
                                fi = fi + 1;
                            }
                        }
                    }
                }
            }
        }
        ni = ni + 1;
    }
    return 0;
}

# Insertion sort of a vec<Str> in place.
fn _shk_sort_str_vec(v) {
    var n = vec_len(v);
    var i = 1;
    while (i < n) {
        var j = i;
        while (j > 0) {
            var a = vec_get(v, j - 1);
            var b = vec_get(v, j);
            if (str_compare_lex(a, b) <= 0) { break; }
            vec_set(v, j - 1, b);
            vec_set(v, j, a);
            j = j - 1;
        }
        i = i + 1;
    }
    return 0;
}

# Lexicographic compare of two Str (returns <0, 0, >0).
fn str_compare_lex(a, b) {
    var al = str_len(a);
    var bl = str_len(b);
    var min = al;
    if (bl < min) { min = bl; }
    var ad = str_data(a);
    var bd = str_data(b);
    var i = 0;
    while (i < min) {
        var ca = load8(ad + i);
        var cb = load8(bd + i);
        if (ca != cb) { return ca - cb; }
        i = i + 1;
    }
    return al - bl;
}

# ── Authorization ────────────────────

# Core authz evaluator. Returns an AuthzResult struct.
#   Denied  → status=AZ_DENIED, aux = cstr reason
#   Allowed → status=AZ_ALLOWED, aux = require_auth (0 or 1)
fn check_authorization(policy, caller, groups, target, command) {
    var rules = policy_rules(policy);
    var n = vec_len(rules);
    var i = 0;
    var defaults = policy_defaults(policy);
    var def_req = def_require_auth(defaults);

    while (i < n) {
        var r = vec_get(rules, i);
        var user_matches = 0;
        var group_matches = 0;

        var ru = rule_user(r);
        if (ru != 0) {
            if (streq(ru, "*") == 1) { user_matches = 1; }
            elif (streq(ru, caller) == 1) { user_matches = 1; }
        }
        var rg = rule_group(r);
        if (rg != 0) {
            if (groups != 0) {
                var gi = 0;
                var gn = vec_len(groups);
                while (gi < gn) {
                    if (streq(rg, vec_get(groups, gi)) == 1) { group_matches = 1; gi = gn; }
                    else { gi = gi + 1; }
                }
            }
        }

        if (user_matches == 0) {
            if (group_matches == 0) { i = i + 1; continue; }
        }

        if (user_matches == 1 || group_matches == 1) {
            var ra = rule_run_as(r);
            var target_ok = 0;
            if (streq(ra, "*") == 1) { target_ok = 1; }
            elif (streq(ra, target) == 1) { target_ok = 1; }
            if (target_ok == 1) {
                # Deny check first
                var dcmds = rule_deny_commands(r);
                var di = 0;
                var dn = vec_len(dcmds);
                while (di < dn) {
                    if (command_matches(command, vec_get(dcmds, di)) == 1) {
                        return authz_new(AZ_DENIED, "command explicitly denied by rule");
                    }
                    di = di + 1;
                }

                var cmds = rule_commands(r);
                var cn = vec_len(cmds);
                # Empty commands list = all commands allowed
                if (cn == 0) {
                    var ra_flag = rule_require_auth(r) & def_req;
                    return authz_new(AZ_ALLOWED, ra_flag);
                }
                var ci = 0;
                while (ci < cn) {
                    if (command_matches(command, vec_get(cmds, ci)) == 1) {
                        var ra_flag2 = rule_require_auth(r) & def_req;
                        return authz_new(AZ_ALLOWED, ra_flag2);
                    }
                    ci = ci + 1;
                }
            }
            i = i + 1;
        }
    }
    return authz_new(AZ_DENIED, "no matching rule");
}

# ── Policy linting ────────────────────

# Severity codes for lint warnings
enum LintSev { LINT_WARN = 0; LINT_ERROR = 1; }

# Warning struct: { severity; rule_index; message }
enum WarnOff { WN_SEV = 0; WN_IDX = 8; WN_MSG = 16; WN_SZ = 24; }

fn _warn_new(sev, idx, msg) {
    var w = alloc(WN_SZ);
    store64(w + WN_SEV, sev);
    store64(w + WN_IDX, idx);
    store64(w + WN_MSG, msg);
    return w;
}

fn warn_severity(w) { return load64(w + WN_SEV); }
fn warn_rule_index(w) { return load64(w + WN_IDX); }
fn warn_message(w) { return load64(w + WN_MSG); }

fn lint_policy(policy) {
    var out = vec_new();
    var defaults = policy_defaults(policy);
    var rules = policy_rules(policy);
    var n = vec_len(rules);

    if (n == 0) {
        vec_push(out, _warn_new(LINT_WARN, 0 - 1,
        "policy has no rules — all commands will be denied"));
    }
    if (def_ttl(defaults) == 0) {
        if (def_require_auth(defaults) == 1) {
            vec_push(out, _warn_new(LINT_WARN, 0 - 1,
            "timestamp_ttl is 0 with require_auth=true — password required every invocation"));
        }
    }
    if (def_require_auth(defaults) == 0) {
        vec_push(out, _warn_new(LINT_WARN, 0 - 1,
        "Global require_auth is false — all rules default to NOPASSWD"));
    }

    var i = 0;
    while (i < n) {
        var r = vec_get(rules, i);
        var ru = rule_user(r);
        var rg = rule_group(r);

        if (ru == 0) {
            if (rg == 0) {
                vec_push(out, _warn_new(LINT_ERROR, i,
                "rule has neither 'user' nor 'group' — it will never match"));
            }
        }

        if (ru != 0) {
            if (streq(ru, "*") == 1) {
                if (rule_require_auth(r) == 0) {
                    if (vec_len(rule_commands(r)) == 0) {
                        vec_push(out, _warn_new(LINT_ERROR, i,
                        "rule grants ALL commands to ALL users with NOPASSWD"));
                    } else {
                        vec_push(out, _warn_new(LINT_WARN, i,
                        "rule grants all users (*) NOPASSWD access — verify intended"));
                    }
                }
            }
        }

        if (streq(rule_run_as(r), "*") == 1) {
            if (vec_len(rule_commands(r)) == 0) {
                vec_push(out, _warn_new(LINT_WARN, i,
                "rule allows running as any user with all commands"));
            }
        }

        # Duplicate rule detection (same user/group/run_as)
        var j = i + 1;
        while (j < n) {
            var o = vec_get(rules, j);
            var uu = 0;
            var vu = rule_user(o);
            if (ru == 0 && vu == 0) { uu = 1; }
            elif (ru != 0 && vu != 0) {
                if (streq(ru, vu) == 1) { uu = 1; }
            }
            var gg = 0;
            var vg = rule_group(o);
            if (rg == 0 && vg == 0) { gg = 1; }
            elif (rg != 0 && vg != 0) {
                if (streq(rg, vg) == 1) { gg = 1; }
            }
            var aa = 0;
            if (streq(rule_run_as(r), rule_run_as(o)) == 1) { aa = 1; }
            if (uu == 1 && gg == 1 && aa == 1) {
                vec_push(out, _warn_new(LINT_WARN, i,
                "duplicate user/group/run_as as a later rule — only the first matches"));
                j = n;
            }
            else { j = j + 1; }
        }

        # Unreachable deny: a deny pattern that can't match any allow pattern.
        var dcmds = rule_deny_commands(r);
        var cmds = rule_commands(r);
        if (vec_len(cmds) > 0) {
            var di = 0;
            var dn = vec_len(dcmds);
            while (di < dn) {
                var deny = vec_get(dcmds, di);
                var overlap = 0;
                var ck = 0;
                var cn = vec_len(cmds);
                while (ck < cn) {
                    var allow = vec_get(cmds, ck);
                    if (streq(allow, "ALL") == 1) { overlap = 1; ck = cn; }
                    elif (streq(allow, "*") == 1) { overlap = 1; ck = cn; }
                    elif (command_matches(deny, allow) == 1) { overlap = 1; ck = cn; }
                    else { ck = ck + 1; }
                }
                if (overlap == 0) {
                    vec_push(out, _warn_new(LINT_WARN, i,
                    "deny_commands pattern doesn't overlap any commands entry — may be unreachable"));
                }
                di = di + 1;
            }
        }

        i = i + 1;
    }

    return out;
}

# --- api.cyr ---

# api.cyr — consumer API
#
# Port of rust-old/src/api.rs. Provides the high-level evaluate()
# entry point used by the three shakti consumers:
#   - argonaut (init):   AuthMode::Skip — already authenticated at boot
#   - agnoshi (shell):   AuthMode::Interactive — full sudo experience
#   - daimon (agent):    AuthMode::TimestampOnly — no terminal
#
# Unlike the Rust version we use plain structs + integer auth modes
# rather than a builder; the binary-CLI and library callers assemble
# a ShaktiConfig directly.

# ── AuthMode codes ────────────────────
enum AuthMode {
    AUTH_INTERACTIVE = 0;
    AUTH_TIMESTAMP_ONLY = 1;
    AUTH_SKIP = 2;
}

# ── ShaktiConfig struct ────────────────────
enum CfgOff {
    CFG_POLICY_PATH = 0;
    CFG_TARGET_USER = 8;
    CFG_AUTH_MODE = 16;
    CFG_SZ = 24;
}

fn shakti_config_new() {
    var c = alloc(CFG_SZ);
    store64(c + CFG_POLICY_PATH, default_policy_path());
    store64(c + CFG_TARGET_USER, "root");
    store64(c + CFG_AUTH_MODE, AUTH_INTERACTIVE);
    return c;
}

fn cfg_policy_path(c) { return load64(c + CFG_POLICY_PATH); }
fn cfg_target_user(c) { return load64(c + CFG_TARGET_USER); }
fn cfg_auth_mode(c) { return load64(c + CFG_AUTH_MODE); }

fn cfg_set_policy_path(c, p) { store64(c + CFG_POLICY_PATH, p); return 0; }
fn cfg_set_target_user(c, u) { store64(c + CFG_TARGET_USER, u); return 0; }
fn cfg_set_auth_mode(c, m) { store64(c + CFG_AUTH_MODE, m); return 0; }

# ── Evaluation struct ────────────────────
# Fields: authorized; require_auth; timestamp_valid; resolved_command;
#         environment; policy; error_code; error_msg
enum EvalOff {
    EV_AUTHORIZED = 0;
    EV_REQUIRE_AUTH = 8;
    EV_TIMESTAMP_VALID = 16;
    EV_RESOLVED_CMD = 24;
    EV_ENV = 32;
    EV_POLICY = 40;
    EV_ERROR_CODE = 48;
    EV_ERROR_MSG = 56;
    EV_SZ = 64;
}

fn eval_new() {
    var e = alloc(EV_SZ);
    store64(e + EV_AUTHORIZED, 0);
    store64(e + EV_REQUIRE_AUTH, 0);
    store64(e + EV_TIMESTAMP_VALID, 0);
    store64(e + EV_RESOLVED_CMD, 0);
    store64(e + EV_ENV, 0);
    store64(e + EV_POLICY, 0);
    store64(e + EV_ERROR_CODE, SHK_OK);
    store64(e + EV_ERROR_MSG, "");
    return e;
}

fn eval_authorized(e) { return load64(e + EV_AUTHORIZED); }
fn eval_require_auth(e) { return load64(e + EV_REQUIRE_AUTH); }
fn eval_timestamp_valid(e) { return load64(e + EV_TIMESTAMP_VALID); }
fn eval_resolved_command(e) { return load64(e + EV_RESOLVED_CMD); }
fn eval_environment(e) { return load64(e + EV_ENV); }
fn eval_policy(e) { return load64(e + EV_POLICY); }
fn eval_error_code(e) { return load64(e + EV_ERROR_CODE); }
fn eval_error_msg(e) { return load64(e + EV_ERROR_MSG); }

# Build a joined "command args..." cstr from an argv vec.
fn _shk_join_command(argv) {
    var sb = str_builder_new();
    var n = vec_len(argv);
    var i = 0;
    while (i < n) {
        if (i > 0) { str_builder_add_cstr(sb, " "); }
        str_builder_add_cstr(sb, vec_get(argv, i));
        i = i + 1;
    }
    var s = str_builder_build(sb);
    # Return a null-terminated cstr copy
    var len = str_len(s);
    var out = alloc(len + 1);
    memcpy(out, str_data(s), len);
    store8(out + len, 0);
    return out;
}

# Attach error state to an evaluation without clobbering authorized/require_auth.
# Callers decide whether authorized remains set (e.g., timestamp expired after
# a policy match is still "authorized" — the failure is in the auth mode).
fn _eval_fail(e, code, msg) {
    store64(e + EV_ERROR_CODE, code);
    store64(e + EV_ERROR_MSG, msg);
    return e;
}

# Look up target home via /etc/passwd (line-based scan). Falls back to
# /root for root, /home/<user> otherwise. NSS integration would require
# libc/dlopen which is out of scope for this port.
fn _target_home(username) {
    if (streq(username, "root") == 1) { return "/root"; }

    var buf = alloc(65536);
    var n = file_read_all("/etc/passwd", buf, 65536);
    if (n > 0) {
        var ulen = strlen(username);
        var pos = 0;
        while (pos < n) {
            # Line: user:pw:uid:gid:gecos:home:shell
            if (pos + ulen < n) {
                if (memeq(buf + pos, username, ulen) == 1) {
                    if (load8(buf + pos + ulen) == 58) {  # ':'
                        # Skip 5 ':' to reach home
                        var colons = 0;
                        var p = pos;
                        while (p < n) {
                            if (load8(buf + p) == 58) { colons = colons + 1; }
                            if (colons == 5) { p = p + 1; break; }
                            p = p + 1;
                        }
                        # home field runs until next ':'
                        var hstart = p;
                        while (p < n) {
                            if (load8(buf + p) == 58) { break; }
                            if (load8(buf + p) == 10) { break; }
                            p = p + 1;
                        }
                        var hlen = p - hstart;
                        var out = alloc(hlen + 1);
                        memcpy(out, buf + hstart, hlen);
                        store8(out + hlen, 0);
                        return out;
                    }
                }
            }
            # Skip to next line
            while (pos < n) {
                if (load8(buf + pos) == 10) { pos = pos + 1; break; }
                pos = pos + 1;
            }
        }
    }

    # Fallback /home/<user>
    var ul = strlen(username);
    var fb = alloc(6 + ul + 1);
    memcpy(fb, "/home/", 6);
    memcpy(fb + 6, username, ul);
    store8(fb + 6 + ul, 0);
    return fb;
}

fn _target_shell(username) {
    var buf = alloc(65536);
    var n = file_read_all("/etc/passwd", buf, 65536);
    if (n > 0) {
        var ulen = strlen(username);
        var pos = 0;
        while (pos < n) {
            if (pos + ulen < n) {
                if (memeq(buf + pos, username, ulen) == 1) {
                    if (load8(buf + pos + ulen) == 58) {
                        var colons = 0;
                        var p = pos;
                        while (p < n) {
                            if (load8(buf + p) == 58) { colons = colons + 1; }
                            if (colons == 6) { p = p + 1; break; }
                            p = p + 1;
                        }
                        var sstart = p;
                        while (p < n) {
                            if (load8(buf + p) == 10) { break; }
                            p = p + 1;
                        }
                        var slen = p - sstart;
                        var out = alloc(slen + 1);
                        memcpy(out, buf + sstart, slen);
                        store8(out + slen, 0);
                        return out;
                    }
                }
            }
            while (pos < n) {
                if (load8(buf + pos) == 10) { pos = pos + 1; break; }
                pos = pos + 1;
            }
        }
    }
    return "/bin/sh";
}

# ── evaluate_with_policy ────────────────────
#
# Inputs:
#   config        — ShaktiConfig ptr
#   policy        — parsed Policy ptr
#   caller        — cstr (invoking user)
#   caller_uid    — integer uid
#   caller_gid    — integer gid
#   groups        — vec<cstr> of the caller's groups (may be 0 or empty)
#   command_argv  — vec<cstr> [cmd, arg1, arg2, ...]
#
# Returns an Evaluation. On success, eval_authorized == 1 and resolved_command
# / environment are set. On failure, error_code / error_msg describe why.
fn evaluate_with_policy(config, policy, caller, caller_uid, caller_gid,
groups, command_argv) {
    var e = eval_new();
    store64(e + EV_POLICY, policy);

    # Validate caller
    var vu = validate_username(caller);
    if (vu != SHK_OK) { return _eval_fail(e, vu, shk_err_msg(vu)); }

    var defaults = policy_defaults(policy);
    var max_len = def_max_cmd_len(defaults);
    var vc = validate_command(command_argv, max_len);
    if (vc != SHK_OK) { return _eval_fail(e, vc, shk_err_msg(vc)); }

    # Resolve command to absolute path
    var path_buf = alloc(4096);
    var rl = resolve_command(vec_get(command_argv, 0), path_buf, 4096);
    if (rl < 0) {
        var code = 0 - rl;
        return _eval_fail(e, code, shk_err_msg(code));
    }
    store64(e + EV_RESOLVED_CMD, path_buf);

    # Replace argv[0] with resolved absolute path for authz + environment
    vec_set(command_argv, 0, path_buf);
    var full_cmd = _shk_join_command(command_argv);

    # Authorization check
    var target = cfg_target_user(config);
    var authz = check_authorization(policy, caller, groups, target, full_cmd);
    if (authz_status(authz) != AZ_ALLOWED) {
        store64(e + EV_ERROR_CODE, SHK_ERR_DENIED);
        store64(e + EV_ERROR_MSG, authz_aux(authz));
        return e;
    }

    var rule_ra = authz_aux(authz);
    store64(e + EV_AUTHORIZED, 1);
    store64(e + EV_REQUIRE_AUTH, rule_ra);

    # Effective require-auth accounts for AuthMode::Skip
    var mode = cfg_auth_mode(config);
    var effective_ra = rule_ra;
    if (mode == AUTH_SKIP) { effective_ra = 0; }

    # Timestamp check
    var ts_valid = 0;
    if (effective_ra == 1) {
        if (check_timestamp(caller, def_ttl(defaults)) == 1) { ts_valid = 1; }
    }
    store64(e + EV_TIMESTAMP_VALID, ts_valid);

    # TimestampOnly fails closed if auth is needed but timestamp is missing
    if (mode == AUTH_TIMESTAMP_ONLY) {
        if (effective_ra == 1) {
            if (ts_valid == 0) {
                return _eval_fail(e, SHK_ERR_TIMESTAMP_EXPIRED,
                "timestamp expired — non-interactive mode cannot re-auth");
            }
        }
    }

    # Build sanitized environment
    var target_home = _target_home(target);
    var target_shell = _target_shell(target);
    var env = sanitize_environment(def_env_keep(defaults), caller,
    caller_uid, caller_gid, target, target_home, target_shell);
    store64(e + EV_ENV, env);

    return e;
}

# ── evaluate ────────────────────
# Convenience that loads the policy from config.policy_path first.
fn evaluate(config, caller, caller_uid, caller_gid, groups, command_argv) {
    var policy = load_policy(cfg_policy_path(config));
    if (policy == 0) {
        var e = eval_new();
        return _eval_fail(e, SHK_ERR_POLICY, "failed to load policy");
    }
    return evaluate_with_policy(config, policy, caller,
    caller_uid, caller_gid, groups, command_argv);
}
