# audit.cyr — audit logging for privilege escalation events
#
# Port of rust-old/src/audit.rs. The Rust version logged through
# `tracing` + `tracing-journald` + a file fallback; this port realizes
# that intent with sakshi (structured, level-filterable logging). We emit:
#   1. a syslog-style line to /var/log/agnos/sudo.log — the authoritative,
#      untruncated, file-locked audit trail (file_append_locked)
#   2. a structured "[ts] [LEVEL] …" line via sakshi (stderr by default)
#      for live monitoring — ALLOWED at INFO, DENIED/failure at WARN
#
# Callers pass an AuditAction code; audit_log() formats and dispatches.

# ── AuditAction codes ────────────────────
enum AuditAction {
    AUDIT_COMMAND = 0;
    AUDIT_AUTH_FAILURE = 1;
    AUDIT_TIMESTAMP_INVALIDATED = 2;
    # Group-resolution backend selection at startup (ADR-010). Logged once
    # per invocation when nss_groups is requested: success=1 → NSS ready,
    # success=0 → requested-but-unavailable, fell back to /etc/group.
    AUDIT_NSS_BACKEND = 3;
}

fn audit_action_str(action) {
    if (action == AUDIT_COMMAND) { return "COMMAND"; }
    if (action == AUDIT_AUTH_FAILURE) { return "AUTH_FAILURE"; }
    if (action == AUDIT_TIMESTAMP_INVALIDATED) { return "TIMESTAMP_INVALIDATED"; }
    if (action == AUDIT_NSS_BACKEND) { return "NSS_BACKEND"; }
    return "UNKNOWN";
}

# Default audit log location. Matches the Rust version.
fn default_audit_log_path() { return "/var/log/agnos/sudo.log"; }

# ── Line builder ────────────────────
# Output format (matches rust-old/src/audit.rs write_audit_file):
#   <ts> <caller> : TTY=<tty> ; PWD=<pwd> ; USER=<target> ; COMMAND=<cmd>
# plus for stderr/tracing:
#   shakti: <ACTION> : <caller> ; USER=<target> ; COMMAND=<cmd> ; STATUS=<s> ; REASON=<r>

fn _sb_add_cstr(sb, s) {
    if (s == 0) { str_builder_add_cstr(sb, ""); }
    else { str_builder_add_cstr(sb, s); }
    return 0;
}

fn _build_file_line(caller, target, command) {
    var sb = str_builder_new();
    str_builder_add_int(sb, _shk_now_secs());
    str_builder_add_cstr(sb, " ");
    _sb_add_cstr(sb, caller);
    str_builder_add_cstr(sb, " : TTY=");
    var tty = _shk_tty_session();
    if (strlen(tty) > 0) { str_builder_add_cstr(sb, tty); }
    else { str_builder_add_cstr(sb, "unknown"); }
    str_builder_add_cstr(sb, " ; PWD=unknown ; USER=");
    _sb_add_cstr(sb, target);
    str_builder_add_cstr(sb, " ; COMMAND=");
    _sb_add_cstr(sb, command);
    str_builder_add_cstr(sb, "\n");
    return str_builder_build(sb);
}

fn _build_stderr_line(action, caller, target, command, success, reason) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "shakti: ");
    str_builder_add_cstr(sb, audit_action_str(action));
    str_builder_add_cstr(sb, " : ");
    _sb_add_cstr(sb, caller);
    str_builder_add_cstr(sb, " ; USER=");
    _sb_add_cstr(sb, target);
    str_builder_add_cstr(sb, " ; COMMAND=");
    _sb_add_cstr(sb, command);
    str_builder_add_cstr(sb, " ; STATUS=");
    if (success == 1) { str_builder_add_cstr(sb, "ALLOWED"); }
    else { str_builder_add_cstr(sb, "DENIED"); }
    str_builder_add_cstr(sb, " ; REASON=");
    _sb_add_cstr(sb, reason);
    str_builder_add_cstr(sb, "\n");
    return str_builder_build(sb);
}

# ── audit_log ────────────────────

# Log an audit event. Writes the durable file trail and a structured
# sakshi line. Best-effort: a file-write error still leaves the sakshi
# (stderr) line, and vice versa.
fn audit_log(action, caller, target, command, success, reason) {
    # Durable, authoritative trail — full line, never truncated.
    # file_append_locked creates if needed; returns -1 on permission error.
    var file_line = _build_file_line(caller, target, command);
    var fpath = default_audit_log_path();
    file_append_locked(fpath, str_data(file_line), str_len(file_line));

    # Structured, level-filterable stderr trail via sakshi (replaces the
    # old raw fd-2 write). DENIED/failure → WARN; ALLOWED → INFO. sakshi
    # frames its own "[ts] [LEVEL] " prefix and trailing newline, so drop
    # the builder line's own "\n". Its fixed 256-byte line buffer may
    # truncate a very long command — the file trail above is the complete
    # record.
    var stderr_line = _build_stderr_line(action, caller, target, command, success, reason);
    var n = str_len(stderr_line);
    if (n > 0) { n = n - 1; }
    if (success == 1) { sakshi_info(str_data(stderr_line), n); }
    else { sakshi_warn(str_data(stderr_line), n); }
    return 0;
}

# Initialize structured logging. Sets sakshi's level to SK_INFO so that
# ALLOWED actions (logged at INFO) still emit alongside DENIED/failures
# (WARN) — every auth path must be audited, success and failure. Kept
# named `init_tracing` for API symmetry; main.cyr calls it at startup.
fn init_tracing() {
    sakshi_set_level(SK_INFO);
    return 0;
}
