# auth.cyr — authentication backends
#
# Port of rust-old/src/auth.rs. The Rust version used the `pam` crate
# (feature-gated) with an `/usr/bin/su` fallback. This port verifies
# passwords through the stdlib's `lib/pam.cyr`, which forks Linux-PAM's
# setuid-root `unix_chkpwd(8)` helper — the same mechanism pam_unix.so
# itself uses from an unprivileged process. unix_chkpwd does a normal
# glibc lookup on the root side, so this works against every NSS backend
# the system is configured for (files, LDAP, SSSD, …).
#
# We deliberately do NOT dlopen libpam directly: that path drags in
# PAM's transitive NSS module dlopen, which is still blocked on cyrius's
# setuid-safe helper-trust model (see docs/development/roadmap.md and
# docs/adr/006-pam-auth-via-unix-chkpwd.md). The unix_chkpwd helper is
# itself setuid-root and shipped/owned by the distro, so it sidesteps
# that blocker entirely.
#
# `su_authenticate` is retained ONLY as the degradation path for systems
# that ship no unix_chkpwd helper; `pam_authenticate` falls back to it
# via the SHK_ERR_PAM_UNAVAILABLE seam.

fn pam_service_name() { return "shakti"; }

# ── pam_authenticate ────────────────────
# Verify `password` for `username` via unix_chkpwd. Maps lib/pam.cyr's
# return contract onto shakti's authenticate() contract:
#    1                          on success (PAM_AUTH_OK)
#    0                          on a rejected password (PAM_AUTH_FAIL) —
#                               a wrong password must NOT trigger a second
#                               attempt via the su shim
#    0 - SHK_ERR_PAM_UNAVAILABLE on helper-missing OR a transient backend
#                               error (pipe/fork/exec) — signals the
#                               authenticate() wrapper to degrade to su
fn pam_authenticate(username, password) {
    var rc = pam_unix_authenticate(username, password);
    if (rc == PAM_AUTH_OK) { return 1; }
    if (rc == PAM_AUTH_FAIL) { return 0; }
    # PAM_AUTH_HELPER_MISSING / PIPE_FAILED / FORK_FAILED / EXEC_FAILED:
    # the helper is unusable here — fall through to su_authenticate.
    return 0 - SHK_ERR_PAM_UNAVAILABLE;
}

# ── su_authenticate ────────────────────
# Fork /usr/bin/su, pipe password to its stdin, check exit status.
# Returns:
#   1 on successful authentication
#   0 on failed authentication (wrong password)
#   negative SHK_ERR_* on spawn/IO error
fn su_authenticate(username, password) {
    # pipe for password → su stdin
    var pfd = alloc(16);
    if (pfd == 0) { return 0 - SHK_ERR_IO; }
    var pr = syscall(SYS_PIPE, pfd);
    if (pr < 0) { return 0 - SHK_ERR_IO; }
    var rfd = load32(pfd);
    var wfd = load32(pfd + 4);

    var pid = sys_fork();
    if (pid < 0) {
        sys_close(rfd);
        sys_close(wfd);
        return 0 - SHK_ERR_IO;
    }

    if (pid == 0) {
        # Child: redirect stdin from pipe, run `su -c true <user>`.
        sys_close(wfd);
        syscall(SYS_DUP2, rfd, 0);
        sys_close(rfd);

        # Send stdout/stderr to /dev/null — we only care about exit status
        var devnull = syscall(SYS_OPEN, "/dev/null", O_WRONLY, 0);
        if (devnull >= 0) {
            syscall(SYS_DUP2, devnull, 1);
            syscall(SYS_DUP2, devnull, 2);
            sys_close(devnull);
        }

        var argv = alloc(8 * 5);
        if (argv == 0) { sys_exit(127); }
        store64(argv + 0,  "/usr/bin/su");
        store64(argv + 8,  "-c");
        store64(argv + 16, "true");
        store64(argv + 24, username);
        store64(argv + 32, 0);

        # Empty envp is intentional. su needs nothing but stdin for
        # the password check; passing no env eliminates every
        # injection vector (PATH override, LD_*, interpreter vars)
        # for this auth-only step. Both bash and dash provide `true`
        # as a builtin so the `-c true` body runs without PATH.
        var envp = alloc(8);
        if (envp == 0) { sys_exit(127); }
        store64(envp, 0);

        sys_execve("/usr/bin/su", argv, envp);
        sys_exit(127);
    }

    # Parent: close read end, send password + newline, close write end
    sys_close(rfd);
    var plen = strlen(password);
    if (plen > 0) { file_write(wfd, password, plen); }
    file_write(wfd, "\n", 1);
    sys_close(wfd);

    # Reap child, check exit status
    var stbuf = alloc(8);
    if (stbuf == 0) {
        # Reap without status info to avoid zombying the child;
        # auth result is unknown so fail closed.
        sys_waitpid(pid, 0, 0);
        return 0 - SHK_ERR_IO;
    }
    store64(stbuf, 0);
    var wr = sys_waitpid(pid, stbuf, 0);
    if (wr < 0) { return 0 - SHK_ERR_IO; }
    var status = load32(stbuf);
    if (WIFEXITED(status) == 1) {
        if (WEXITSTATUS(status) == 0) { return 1; }
    }
    return 0;
}

# ── authenticate (primary entry) ────────────────────
# Try PAM, fall back to su. Returns:
#   1 on success
#   0 on authentication failure
#   negative SHK_ERR_* on backend error
fn authenticate(username, password) {
    var pam_result = pam_authenticate(username, password);
    if (pam_result >= 0) { return pam_result; }
    # PAM unavailable — fall through to su
    return su_authenticate(username, password);
}
