# env.cyr — environment sanitization
#
# Port of rust-old/src/env.rs. Builds the envp vector that will be
# passed to execve() after a privilege escalation. Security-critical:
# removing the dynamic linker and interpreter variables here is what
# stops LD_PRELOAD and friends from subverting the target process.
#
# Output format: vec of null-terminated "KEY=VAL" strings, directly
# usable with sys_execve. Callers append a null sentinel when they
# marshal the vec into the envp array.

# ── Unsafe / safe env var tables ────────────────────

# Exact-match unsafe vars. Prefixes LD_ and BASH_FUNC_ are handled
# separately in is_unsafe_env() to catch future additions.
#
# Stored as a hashmap for O(1) lookup — sanitize_environment iterates
# every caller env var and checks it against this set, so a linear
# scan (51 entries × N vars) was the dominant cost of the hot path.
fn _shk_build_unsafe_map() {
    var m = map_new();
    # Dynamic linker (most are also caught by LD_ prefix, but we keep
    # them here for explicitness + parity with the Rust list)
    map_set(m, "LD_PRELOAD", 1);
    map_set(m, "LD_LIBRARY_PATH", 1);
    map_set(m, "LD_AUDIT", 1);
    map_set(m, "LD_DYNAMIC_WEAK", 1);
    map_set(m, "LD_BIND_NOW", 1);
    map_set(m, "LD_AOUT_LIBRARY_PATH", 1);
    map_set(m, "LD_AOUT_PRELOAD", 1);
    map_set(m, "LD_ORIGIN_PATH", 1);
    map_set(m, "LD_DEBUG", 1);
    map_set(m, "LD_DEBUG_OUTPUT", 1);
    map_set(m, "LD_PROFILE", 1);
    map_set(m, "LD_PROFILE_OUTPUT", 1);
    map_set(m, "LD_SHOW_AUXV", 1);
    map_set(m, "LD_USE_LOAD_BIAS", 1);
    map_set(m, "LD_HWCAP_MASK", 1);
    map_set(m, "LD_TRACE_LOADED_OBJECTS", 1);
    map_set(m, "LD_WARN", 1);
    map_set(m, "LD_VERBOSE", 1);
    map_set(m, "LD_TRACE_PRELINKING", 1);
    # DNS / locale hijacking
    map_set(m, "LOCALDOMAIN", 1);
    map_set(m, "RES_OPTIONS", 1);
    map_set(m, "HOSTALIASES", 1);
    map_set(m, "NLSPATH", 1);
    map_set(m, "PATH_LOCALE", 1);
    map_set(m, "GCONV_PATH", 1);
    # Shell injection
    map_set(m, "IFS", 1);
    map_set(m, "ENV", 1);
    map_set(m, "BASH_ENV", 1);
    map_set(m, "CDPATH", 1);
    map_set(m, "GLOBIGNORE", 1);
    map_set(m, "SHELLOPTS", 1);
    map_set(m, "BASHOPTS", 1);
    map_set(m, "PS4", 1);
    map_set(m, "PROMPT_COMMAND", 1);
    map_set(m, "INPUTRC", 1);
    # Interpreter injection
    map_set(m, "PYTHONPATH", 1);
    map_set(m, "PYTHONSTARTUP", 1);
    map_set(m, "PYTHONHOME", 1);
    map_set(m, "PERL5LIB", 1);
    map_set(m, "PERL5OPT", 1);
    map_set(m, "PERLLIB", 1);
    map_set(m, "PERL_MM_OPT", 1);
    map_set(m, "RUBYLIB", 1);
    map_set(m, "RUBYOPT", 1);
    map_set(m, "GEM_HOME", 1);
    map_set(m, "GEM_PATH", 1);
    map_set(m, "BUNDLE_GEMFILE", 1);
    map_set(m, "NODE_PATH", 1);
    map_set(m, "NODE_OPTIONS", 1);
    map_set(m, "CLASSPATH", 1);
    map_set(m, "JAVA_TOOL_OPTIONS", 1);
    map_set(m, "LUA_PATH", 1);
    map_set(m, "LUA_CPATH", 1);
    map_set(m, "PHPRC", 1);
    return m;
}

fn _shk_build_safe_map() {
    var m = map_new();
    map_set(m, "TERM", 1);
    map_set(m, "COLORTERM", 1);
    map_set(m, "LANG", 1);
    map_set(m, "LANGUAGE", 1);
    map_set(m, "LC_ALL", 1);
    map_set(m, "LC_CTYPE", 1);
    map_set(m, "TZ", 1);
    map_set(m, "DISPLAY", 1);
    map_set(m, "XAUTHORITY", 1);
    return m;
}

# Cached singletons — build the maps once per program.
var _shk_unsafe_cache = 0;
var _shk_safe_cache = 0;

fn shk_unsafe_env_vars() {
    if (_shk_unsafe_cache == 0) { _shk_unsafe_cache = _shk_build_unsafe_map(); }
    return _shk_unsafe_cache;
}

fn shk_safe_env_vars() {
    if (_shk_safe_cache == 0) { _shk_safe_cache = _shk_build_safe_map(); }
    return _shk_safe_cache;
}

# Byte comparison of a name prefix.
fn _has_prefix(name, prefix) {
    var plen = strlen(prefix);
    if (strlen(name) < plen) { return 0; }
    return memeq(name, prefix, plen);
}

# True if the env var name must be blocked regardless of env_keep.
# Blocks: LD_*, BASH_FUNC_*, and any name in the unsafe map.
fn is_unsafe_env(name) {
    if (_has_prefix(name, "LD_") == 1) { return 1; }
    if (_has_prefix(name, "BASH_FUNC_") == 1) { return 1; }
    return map_has(shk_unsafe_env_vars(), name);
}

# True if the env var is in the default safe map.
fn is_safe_env(name) {
    return map_has(shk_safe_env_vars(), name);
}

# True if name appears (by exact match) in the env_keep vec (cstr list).
fn _in_keep(name, env_keep) {
    if (env_keep == 0) { return 0; }
    var n = vec_len(env_keep);
    var i = 0;
    while (i < n) {
        if (streq(name, vec_get(env_keep, i)) == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

# ── Environment reading ────────────────────

# Read /proc/self/environ into a heap buffer. Returns (buf, len).
# The caller receives a pointer; the length is stored via out_len.
# Internal — used only by iterate_environ().
fn _shk_read_environ(out_len) {
    var fd = file_open("/proc/self/environ", 0, 0);
    if (fd < 0) { store64(out_len, 0); return 0; }

    var cap = 16384;
    var buf = alloc(cap);
    if (buf == 0) { file_close(fd); store64(out_len, 0); return 0; }
    var total = 0;
    while (1 == 1) {
        var got = file_read(fd, buf + total, cap - total);
        if (got <= 0) { break; }
        total = total + got;
        if (total >= cap) {
            # Grow and continue. On OOM, break out and return
            # what we have rather than corrupt the caller buffer.
            var new_cap = cap * 2;
            var new_buf = alloc(new_cap);
            if (new_buf == 0) { break; }
            memcpy(new_buf, buf, total);
            buf = new_buf;
            cap = new_cap;
        }
    }
    file_close(fd);
    store64(out_len, total);
    return buf;
}

# Parse /proc/self/environ (NUL-separated KEY=VALUE pairs) into a vec
# of cstr pointers to copied "KEY=VAL" strings. Each entry is heap-
# allocated so callers may retain them beyond the scratch buffer.
fn shk_read_environment() {
    var v = vec_new();
    var len_out = alloc(8);
    if (len_out == 0) { return v; }
    store64(len_out, 0);
    var buf = _shk_read_environ(len_out);
    var total = load64(len_out);
    if (buf == 0) { return v; }
    if (total == 0) { return v; }

    var pos = 0;
    while (pos < total) {
        var end = pos;
        while (end < total) {
            if (load8(buf + end) == 0) { break; }
            end = end + 1;
        }
        var segl = end - pos;
        if (segl > 0) {
            var copy = alloc(segl + 1);
            if (copy != 0) {
                memcpy(copy, buf + pos, segl);
                store8(copy + segl, 0);
                vec_push(v, copy);
            }
        }
        pos = end + 1;
    }
    return v;
}

# ── KEY=VAL formatting ────────────────────

# Build an owned "KEY=VAL" cstr on the heap. Returns the pointer.
fn _mk_env_pair(key, val) {
    var kl = strlen(key);
    var vl = strlen(val);
    var out = alloc(kl + 1 + vl + 1);
    if (out == 0) { return 0; }
    memcpy(out, key, kl);
    store8(out + kl, 61); # '='
    memcpy(out + kl + 1, val, vl);
    store8(out + kl + 1 + vl, 0);
    return out;
}

# Build "KEY=VAL" from an integer value.
fn _mk_env_pair_int(key, val) {
    var buf = alloc(32);
    if (buf == 0) { return 0; }
    var n = fmt_int_buf(val, buf);
    store8(buf + n, 0);
    return _mk_env_pair(key, buf);
}

# Extract the key of a "KEY=VAL" cstr into a newly allocated cstr.
# Returns 0 if no '=' is present.
fn _env_key(entry) {
    var i = 0;
    while (1 == 1) {
        var b = load8(entry + i);
        if (b == 0) { return 0; }
        if (b == 61) { break; }
        i = i + 1;
    }
    var key = alloc(i + 1);
    if (key == 0) { return 0; }
    memcpy(key, entry, i);
    store8(key + i, 0);
    return key;
}

# ── sanitize_environment ────────────────────

# Build a sanitized envp vec for the target process.
#
# Inputs:
#   env_keep     — vec<cstr> of extra var names to preserve (from policy),
#                  or 0 for none
#   caller_user  — cstr of invoking user (for SUDO_USER)
#   caller_uid   — integer uid (for SUDO_UID)
#   caller_gid   — integer gid (for SUDO_GID)
#   target_user  — cstr of user being switched to
#   target_home  — cstr of target user's home directory
#   target_shell — cstr of target user's shell
#
# Output: vec<cstr> of "KEY=VAL" entries suitable for execve envp.
fn sanitize_environment(env_keep, caller_user, caller_uid, caller_gid,
target_user, target_home, target_shell) {
    var out = vec_new();

    # Always-set variables
    vec_push(out, _mk_env_pair("USER", target_user));
    vec_push(out, _mk_env_pair("LOGNAME", target_user));
    vec_push(out, _mk_env_pair("HOME", target_home));
    vec_push(out, _mk_env_pair("SHELL", target_shell));
    vec_push(out, _mk_env_pair("PATH",
    "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"));
    vec_push(out, _mk_env_pair("SUDO_USER", caller_user));
    vec_push(out, _mk_env_pair_int("SUDO_UID", caller_uid));
    vec_push(out, _mk_env_pair_int("SUDO_GID", caller_gid));

    # Pass through safe or explicitly-kept vars that are not unsafe.
    var cur = shk_read_environment();
    var n = vec_len(cur);
    var i = 0;
    while (i < n) {
        var entry = vec_get(cur, i);
        var key = _env_key(entry);
        if (key != 0) {
            # LD_ and BASH_FUNC_ prefixes are ALWAYS blocked, even if the
            # policy tried to keep them. Matches test_sanitize_env_keep_*.
            if (is_unsafe_env(key) == 0) {
                if (is_safe_env(key) == 1 || _in_keep(key, env_keep) == 1) {
                    vec_push(out, entry);
                }
            }
        }
        i = i + 1;
    }
    return out;
}
