# identity.cyr — user/group identity lookup
#
# Local-files identity backend split across two paths:
#
#   passwd lookups   — local /etc/passwd parser in this file
#                      (identity_lookup_uid / identity_lookup_user).
#   group lookups    — delegated to lib/grp.cyr's /etc/group reader
#                      (identity_lookup_groups / identity_lookup_gids).
#
# NSS modules (LDAP / sssd / nscd) are NOT consulted on either path;
# both bypass NSS entirely. Restoring real NSS dispatch needs the
# libc fdlopen path (cyrius v5.5.34+), which adds setuid attack
# surface that hasn't been threat-modeled — tracked as a future
# blocker on the roadmap. ~95% of Linux deployments use
# `passwd: files / group: files` and are unaffected.

# Maximum bytes read from /etc/passwd and /etc/group. Real systems
# rarely exceed a few KB locally; remote NSS will not pass through
# these paths.
var IDENTITY_BUF_MAX = 65536;

# ── Internal: parse a decimal integer from buf[start..end) ──
# Returns -1 on any non-digit byte OR on overflow past UINT_MAX
# (Linux uid/gid ceiling = 2^32 − 1 = 4294967295). The overflow
# guard is defence-in-depth against a partially-corrupted
# /etc/passwd or /etc/group that would otherwise wrap a huge
# numeric field to a small value like 0 (= root). Gated by
# assumption S1 in the threat model, but hygiene matters for
# setuid-context parsers.
# Empty range returns 0.
fn _identity_parse_uint(buf, start, end) {
    var v = 0;
    var p = start;
    var cap = 4294967295;   # UINT_MAX — Linux uid/gid max
    while (p < end) {
        var c = load8(buf + p);
        if (c < 48 || c > 57) { return 0 - 1; }
        var digit = c - 48;
        # v * 10 + digit > cap  →  v > (cap - digit) / 10
        if (v > (cap - digit) / 10) { return 0 - 1; }
        v = v * 10 + digit;
        p = p + 1;
    }
    return v;
}

# Find the next byte equal to `needle` in buf[start..end).
# Returns end if not found.
fn _identity_find_byte(buf, start, end, needle) {
    var p = start;
    while (p < end) {
        if (load8(buf + p) == needle) { return p; }
        p = p + 1;
    }
    return end;
}

# ── Public: look up a passwd entry by uid ──
# On success, writes a freshly-allocated null-terminated name into
# *out_name_ptr and the primary GID into *out_gid_ptr; returns 1.
# Returns 0 on not-found, negative SHK_ERR_* on I/O error.
fn identity_lookup_uid(uid, out_name_ptr, out_gid_ptr) {
    var buf = alloc(IDENTITY_BUF_MAX);
    var n = file_read_all("/etc/passwd", buf, IDENTITY_BUF_MAX);
    if (n < 0) { return 0 - SHK_ERR_IO; }
    if (n == 0) { return 0; }

    var pos = 0;
    while (pos < n) {
        var line_end = _identity_find_byte(buf, pos, n, 10);
        var c1 = _identity_find_byte(buf, pos, line_end, 58);
        if (c1 == line_end) { pos = line_end + 1; continue; }
        var c2 = _identity_find_byte(buf, c1 + 1, line_end, 58);
        if (c2 == line_end) { pos = line_end + 1; continue; }
        var c3 = _identity_find_byte(buf, c2 + 1, line_end, 58);
        if (c3 == line_end) { pos = line_end + 1; continue; }

        var parsed_uid = _identity_parse_uint(buf, c2 + 1, c3);
        # Guard: parsed_uid < 0 means parse/overflow error. Don't
        # match against a negative sentinel even if caller passed
        # uid = -1 accidentally (e.g. through integer narrowing).
        if (parsed_uid >= 0 && parsed_uid == uid) {
            var c4 = _identity_find_byte(buf, c3 + 1, line_end, 58);
            var parsed_gid = _identity_parse_uint(buf, c3 + 1, c4);
            if (parsed_gid < 0) { return 0; }
            var nlen = c1 - pos;
            # Skip malformed entries with empty name field. Under
            # assumption S1 these don't occur in normal /etc/passwd,
            # but defence in depth: an empty cstr would confuse
            # downstream policy matching.
            if (nlen == 0) { pos = line_end + 1; continue; }
            var name = alloc(nlen + 1);
            memcpy(name, buf + pos, nlen);
            store8(name + nlen, 0);
            store64(out_name_ptr, name);
            store64(out_gid_ptr, parsed_gid);
            return 1;
        }
        pos = line_end + 1;
    }
    return 0;
}

# ── Public: look up a passwd entry by name ──
# On success, writes uid into *out_uid_ptr and primary GID into
# *out_gid_ptr; returns 1. Returns 0 on not-found, negative
# SHK_ERR_* on I/O error.
fn identity_lookup_user(name, out_uid_ptr, out_gid_ptr) {
    if (name == 0) { return 0; }
    var nlen = strlen(name);
    if (nlen == 0) { return 0; }

    var buf = alloc(IDENTITY_BUF_MAX);
    var n = file_read_all("/etc/passwd", buf, IDENTITY_BUF_MAX);
    if (n < 0) { return 0 - SHK_ERR_IO; }
    if (n == 0) { return 0; }

    var pos = 0;
    while (pos < n) {
        var line_end = _identity_find_byte(buf, pos, n, 10);
        var c1 = _identity_find_byte(buf, pos, line_end, 58);
        if (c1 - pos == nlen) {
            if (memeq(buf + pos, name, nlen) == 1) {
                var c2 = _identity_find_byte(buf, c1 + 1, line_end, 58);
                if (c2 == line_end) { return 0; }
                var c3 = _identity_find_byte(buf, c2 + 1, line_end, 58);
                if (c3 == line_end) { return 0; }
                var parsed_uid = _identity_parse_uint(buf, c2 + 1, c3);
                if (parsed_uid < 0) { return 0; }
                var c4 = _identity_find_byte(buf, c3 + 1, line_end, 58);
                var parsed_gid = _identity_parse_uint(buf, c3 + 1, c4);
                if (parsed_gid < 0) { return 0; }
                store64(out_uid_ptr, parsed_uid);
                store64(out_gid_ptr, parsed_gid);
                return 1;
            }
        }
        pos = line_end + 1;
    }
    return 0;
}

# ── Public: collect group NAMES the user belongs to ──
# Returns vec<cstr> of group names. Includes the user's primary
# group when known (matches getgrouplist(3) / sudo semantics — a
# rule that names a user's primary group should match it). Used
# by policy evaluation for per-group rules.
#
# Backed by lib/grp.cyr's /etc/group reader. Does NOT consult NSS
# modules (LDAP / sssd / nscd) — that requires the libc fdlopen
# path, tracked as a future-blocked roadmap item.
fn identity_lookup_groups(username) {
    var groups = vec_new();
    if (username == 0) { return groups; }
    if (strlen(username) == 0) { return groups; }

    # Resolve the primary GID via /etc/passwd. If the user is unknown
    # we still walk /etc/group for member-list matches, but pass an
    # unreachable primary so getgrouplist's primary-dedup logic
    # doesn't suppress a real entry. -1 is unreachable because every
    # parsed gid is in [0, UINT_MAX].
    var uid_out = alloc(8);
    var gid_out = alloc(8);
    store64(uid_out, 0);
    store64(gid_out, 0);
    var have_primary = 0;
    var primary_gid = 0 - 1;
    if (identity_lookup_user(username, uid_out, gid_out) == 1) {
        primary_gid = load64(gid_out);
        have_primary = 1;
    }

    # Collect gid list. lib/grp.cyr writes 8-byte (i64) gids;
    # 256 slots is well above realistic group counts (NGROUPS_MAX).
    var gid_buf_max = 256;
    var gid_buf = alloc(gid_buf_max * 8);
    var n = grp_getgrouplist(username, primary_gid, gid_buf, gid_buf_max);
    var written = 0;
    if (n == 0 - 2) { written = gid_buf_max; }
    elif (n < 0) { return groups; }
    else { written = n; }

    # Resolve each gid back to its name. lib/grp.cyr keeps an internal
    # cache of /etc/group across calls in the same process, so this
    # is O(written * lines) memory walks with no extra disk I/O.
    var grrec = alloc(24);
    var strbuf_sz = 1024;
    var strbuf = alloc(strbuf_sz);
    var i = 0;
    if (have_primary == 0) { i = 1; }   # skip the synthetic primary
    while (i < written) {
        memset(grrec, 0, 24);
        memset(strbuf, 0, strbuf_sz);
        var gid = load64(gid_buf + i * 8);
        if (grp_getgrgid(gid, grrec, strbuf, strbuf_sz) == 1) {
            var name = grp_name(grrec);
            if (name != 0) {
                var nlen = strlen(name);
                if (nlen > 0) {
                    # Copy out — strbuf is reused on the next iteration.
                    var copy = alloc(nlen + 1);
                    memcpy(copy, name, nlen);
                    store8(copy + nlen, 0);
                    vec_push(groups, copy);
                }
            }
        }
        i = i + 1;
    }
    return groups;
}

# ── Public: collect supplementary GIDs for setgroups(2) ──
# Mirrors initgroups(3) / getgrouplist(3) semantics: the resulting
# list always begins with primary_gid, followed by each /etc/group
# entry where `username` appears as a member, with the primary's
# duplicate suppressed.
#
# Writes u32 GIDs into out_buf (caller-allocated, max_count * 4 bytes).
# Returns the number of GIDs written. Always returns at least 1
# (primary_gid) when max_count >= 1, even if /etc/group is unreadable
# — clearing supplementary groups silently is never the intended fallback.
#
# Backed by lib/grp.cyr's /etc/group reader; same NSS caveat as
# identity_lookup_groups.
fn identity_lookup_gids(username, primary_gid, out_buf, max_count) {
    if (max_count <= 0) { return 0; }

    # Always at least primary, even if every step below fails.
    store32(out_buf, primary_gid);
    var count = 1;

    if (username == 0) { return count; }
    if (strlen(username) == 0) { return count; }

    # lib/grp.cyr writes i64 gids at 8-byte stride; allocate scratch
    # at the requested width then narrow at the API boundary. Linux
    # gid_t is 32-bit, so the high 32 bits are always zero.
    var scratch = alloc(max_count * 8);
    var n = grp_getgrouplist(username, primary_gid, scratch, max_count);
    # Three cases:
    #   n >= 1 — n entries written successfully (n >= 1 because
    #            primary is always in slot 0 on success).
    #   n == -1 — /etc/group not readable; primary-only fallback.
    #   n == -2 — caller buffer full at max_count; max_count entries
    #             were written before bail. Honour the caller's cap.
    var written = 0;
    if (n == 0 - 2) { written = max_count; }
    elif (n < 0) { return count; }
    else { written = n; }

    # Skip slot 0 (primary) — already written via store32 above.
    # Mask each i64 to u32; defensive against any future widening.
    var i = 1;
    while (i < written) {
        var g = load64(scratch + i * 8);
        store32(out_buf + count * 4, g & 4294967295);
        count = count + 1;
        i = i + 1;
    }
    return count;
}
