# identity.cyr — user/group identity lookup
#
# Local-files identity backend split across two paths:
#
#   passwd lookups   — local /etc/passwd parser in this file
#                      (identity_lookup_uid / identity_lookup_user).
#   group lookups    — delegated to lib/grp.cyr's /etc/group reader
#                      (identity_lookup_groups / identity_lookup_gids).
#
# NSS modules (LDAP / sssd / nscd) are NOT consulted on either path;
# both bypass NSS entirely. Restoring real NSS dispatch needs the
# libc fdlopen path (cyrius v5.5.34+), which adds setuid attack
# surface that hasn't been threat-modeled — tracked as a future
# blocker on the roadmap. ~95% of Linux deployments use
# `passwd: files / group: files` and are unaffected.

# Maximum bytes read from /etc/passwd and /etc/group. Real systems
# rarely exceed a few KB locally; remote NSS will not pass through
# these paths.
var IDENTITY_BUF_MAX = 65536;

# ── Internal: parse a decimal integer from buf[start..end) ──
# Returns -1 on any non-digit byte OR on overflow past UINT_MAX
# (Linux uid/gid ceiling = 2^32 − 1 = 4294967295). The overflow
# guard is defence-in-depth against a partially-corrupted
# /etc/passwd or /etc/group that would otherwise wrap a huge
# numeric field to a small value like 0 (= root). Gated by
# assumption S1 in the threat model, but hygiene matters for
# setuid-context parsers.
# Empty range returns 0.
fn _identity_parse_uint(buf, start, end) {
    var v = 0;
    var p = start;
    var cap = 4294967295;   # UINT_MAX — Linux uid/gid max
    while (p < end) {
        var c = load8(buf + p);
        if (c < 48 || c > 57) { return 0 - 1; }
        var digit = c - 48;
        # v * 10 + digit > cap  →  v > (cap - digit) / 10
        if (v > (cap - digit) / 10) { return 0 - 1; }
        v = v * 10 + digit;
        p = p + 1;
    }
    return v;
}

# Find the next byte equal to `needle` in buf[start..end).
# Returns end if not found.
fn _identity_find_byte(buf, start, end, needle) {
    var p = start;
    while (p < end) {
        if (load8(buf + p) == needle) { return p; }
        p = p + 1;
    }
    return end;
}

# ── Public: look up a passwd entry by uid ──
# On success, writes a freshly-allocated null-terminated name into
# *out_name_ptr and the primary GID into *out_gid_ptr; returns 1.
# Returns 0 on not-found, negative SHK_ERR_* on I/O error.
fn identity_lookup_uid(uid, out_name_ptr, out_gid_ptr) {
    var buf = alloc(IDENTITY_BUF_MAX);
    var n = file_read_all("/etc/passwd", buf, IDENTITY_BUF_MAX);
    if (n < 0) { return 0 - SHK_ERR_IO; }
    if (n == 0) { return 0; }

    var pos = 0;
    while (pos < n) {
        var line_end = _identity_find_byte(buf, pos, n, 10);
        var c1 = _identity_find_byte(buf, pos, line_end, 58);
        if (c1 == line_end) { pos = line_end + 1; continue; }
        var c2 = _identity_find_byte(buf, c1 + 1, line_end, 58);
        if (c2 == line_end) { pos = line_end + 1; continue; }
        var c3 = _identity_find_byte(buf, c2 + 1, line_end, 58);
        if (c3 == line_end) { pos = line_end + 1; continue; }

        var parsed_uid = _identity_parse_uint(buf, c2 + 1, c3);
        # Guard: parsed_uid < 0 means parse/overflow error. Don't
        # match against a negative sentinel even if caller passed
        # uid = -1 accidentally (e.g. through integer narrowing).
        if (parsed_uid >= 0 && parsed_uid == uid) {
            var c4 = _identity_find_byte(buf, c3 + 1, line_end, 58);
            var parsed_gid = _identity_parse_uint(buf, c3 + 1, c4);
            if (parsed_gid < 0) { return 0; }
            var nlen = c1 - pos;
            # Skip malformed entries with empty name field. Under
            # assumption S1 these don't occur in normal /etc/passwd,
            # but defence in depth: an empty cstr would confuse
            # downstream policy matching.
            if (nlen == 0) { pos = line_end + 1; continue; }
            var name = alloc(nlen + 1);
            memcpy(name, buf + pos, nlen);
            store8(name + nlen, 0);
            store64(out_name_ptr, name);
            store64(out_gid_ptr, parsed_gid);
            return 1;
        }
        pos = line_end + 1;
    }
    return 0;
}

# ── Public: look up a passwd entry by name ──
# On success, writes uid into *out_uid_ptr and primary GID into
# *out_gid_ptr; returns 1. Returns 0 on not-found, negative
# SHK_ERR_* on I/O error.
fn identity_lookup_user(name, out_uid_ptr, out_gid_ptr) {
    if (name == 0) { return 0; }
    var nlen = strlen(name);
    if (nlen == 0) { return 0; }

    var buf = alloc(IDENTITY_BUF_MAX);
    var n = file_read_all("/etc/passwd", buf, IDENTITY_BUF_MAX);
    if (n < 0) { return 0 - SHK_ERR_IO; }
    if (n == 0) { return 0; }

    var pos = 0;
    while (pos < n) {
        var line_end = _identity_find_byte(buf, pos, n, 10);
        var c1 = _identity_find_byte(buf, pos, line_end, 58);
        if (c1 - pos == nlen) {
            if (memeq(buf + pos, name, nlen) == 1) {
                var c2 = _identity_find_byte(buf, c1 + 1, line_end, 58);
                if (c2 == line_end) { return 0; }
                var c3 = _identity_find_byte(buf, c2 + 1, line_end, 58);
                if (c3 == line_end) { return 0; }
                var parsed_uid = _identity_parse_uint(buf, c2 + 1, c3);
                if (parsed_uid < 0) { return 0; }
                var c4 = _identity_find_byte(buf, c3 + 1, line_end, 58);
                var parsed_gid = _identity_parse_uint(buf, c3 + 1, c4);
                if (parsed_gid < 0) { return 0; }
                store64(out_uid_ptr, parsed_uid);
                store64(out_gid_ptr, parsed_gid);
                return 1;
            }
        }
        pos = line_end + 1;
    }
    return 0;
}

# ── Real-NSS group dispatch (ADR-010, opt-in) ──
#
# Off by default. identity_set_nss_groups(1) — driven by the [defaults]
# `nss_groups` policy key — turns it on. When on, group membership and
# name resolution go through libc getgrouplist(3) / getgrgid_r(3) loaded
# via the TRUSTED fdlopen helper (fdlopen_init_trusted: root-owned,
# non-writable, non-symlink system helper — NEVER the $HOME copy). Any
# bootstrap failure (-9 no helper, -6 non-x86_64/non-Linux, dlopen/dlsym
# miss) falls back, fail-safe, to the /etc/group parser below. Files can
# only return a SUBSET of a user's NSS groups, so a fallback can only
# deny an escalation, never grant one — safe for a privilege decision.

var _identity_nss_enabled = 0;      # set by identity_set_nss_groups
var _identity_nss_ready = 0 - 1;    # -1 untried, 0 unavailable, 1 ready
var _identity_nss_ggl = 0;          # cached getgrouplist fn ptr
var _identity_nss_ggr = 0;          # cached getgrgid_r fn ptr

# Select the group backend for this process. enabled != 1 keeps the
# local-files backend (ADR-005); enabled == 1 requests NSS (ADR-010),
# subject to the trusted-helper bootstrap succeeding at first use.
fn identity_set_nss_groups(enabled) {
    if (enabled == 1) { _identity_nss_enabled = 1; }
    else { _identity_nss_enabled = 0; }
    return 0;
}

# Lazily bootstrap the trusted helper + resolve libc symbols, once per
# process. Returns 1 when NSS is ready, 0 when unavailable (caller falls
# back to files). The 0/1 result is cached; the costly fdlopen bootstrap
# runs at most once.
fn _identity_nss_init() {
    if (_identity_nss_ready >= 0) { return _identity_nss_ready; }
    _identity_nss_ready = 0;                       # pessimistic until proven
    var sz = fdlopen_state_size();
    var st = alloc(sz);
    memset(st, 0, sz);
    # init_trusted ONLY — the $HOME helper is never a candidate, by
    # construction. Non-zero return = no trusted helper / unsupported.
    if (fdlopen_init_trusted(st) != 0) { return 0; }
    var libc = fncall2(fdlopen_dlopen(st), "libc.so.6", 2);   # RTLD_NOW
    if (libc == 0) { return 0; }
    var ggl = fncall2(fdlopen_dlsym(st), libc, "getgrouplist");
    if (ggl == 0) { return 0; }
    var ggr = fncall2(fdlopen_dlsym(st), libc, "getgrgid_r");
    if (ggr == 0) { return 0; }
    _identity_nss_ggl = ggl;
    _identity_nss_ggr = ggr;
    _identity_nss_ready = 1;
    return 1;
}

# Backend-selection status, for the caller to audit at startup:
#   -1 — NSS not requested (files backend, ADR-005)
#    0 — NSS requested but unavailable → fell back to files
#    1 — NSS ready (getgrouplist/getgrgid_r via trusted helper)
# Forces the lazy bootstrap when NSS is requested so the result is final.
fn identity_nss_status() {
    if (_identity_nss_enabled == 0) { return 0 - 1; }
    return _identity_nss_init();
}

# libc getgrouplist(3) wrapper mirroring grp_getgrouplist's contract:
# writes i64-stride gids into gid_buf and returns the count (>=1), or
# -2 if the caller buffer filled (max entries written), or -3 if NSS is
# not ready (caller falls back to files). getgrouplist takes a u32 gid
# array + int* ngroups, so marshal through a scratch u32 buffer and
# widen each entry to i64 on the way out.
fn _identity_nss_getgrouplist(user, primary_gid, gid_buf, max) {
    if (_identity_nss_init() == 0) { return 0 - 3; }
    var u32buf = alloc(max * 4);
    var ng = alloc(4);
    store32(ng, max);
    var rc = fncall4(_identity_nss_ggl, user, primary_gid & 4294967295, u32buf, ng);
    # rc < 0: array too small; getgrouplist still filled `max` entries
    # and set *ng to the total needed. Honour the caller's cap (-2).
    if (rc < 0) {
        var k = 0;
        while (k < max) { store64(gid_buf + k * 8, load32(u32buf + k * 4)); k = k + 1; }
        return 0 - 2;
    }
    var i = 0;
    while (i < rc) { store64(gid_buf + i * 8, load32(u32buf + i * 4)); i = i + 1; }
    return rc;
}

# libc getgrgid_r(3) name resolution. Returns a freshly-allocated,
# null-terminated group name, or 0 if not found / NSS not ready.
# struct group layout (x86_64): gr_name @ +0 (cstr ptr). A 4 KB record
# buffer comfortably holds the name + member list for realistic groups.
fn _identity_nss_getgrgid_name(gid) {
    if (_identity_nss_ready != 1) { return 0; }
    var grec = alloc(64);
    memset(grec, 0, 64);
    var bufsz = 4096;
    var buf = alloc(bufsz);
    var resultpp = alloc(8);
    store64(resultpp, 0);
    var rc = fncall5(_identity_nss_ggr, gid & 4294967295, grec, buf, bufsz, resultpp);
    if (rc != 0) { return 0; }                # ERANGE / error
    if (load64(resultpp) == 0) { return 0; }  # *result == NULL → not found
    var name = load64(grec);                  # gr_name @ offset 0
    if (name == 0) { return 0; }
    var nlen = strlen(name);
    if (nlen == 0) { return 0; }
    var copy = alloc(nlen + 1);
    memcpy(copy, name, nlen);
    store8(copy + nlen, 0);
    return copy;
}

# ── Public: collect group NAMES the user belongs to ──
# Returns vec<cstr> of group names. Includes the user's primary
# group when known (matches getgrouplist(3) / sudo semantics — a
# rule that names a user's primary group should match it). Used
# by policy evaluation for per-group rules.
#
# Backed by lib/grp.cyr's /etc/group reader by default. When the
# nss_groups backend is enabled (ADR-010) and the trusted helper
# bootstraps, membership and names resolve through libc getgrouplist/
# getgrgid_r instead, picking up LDAP/sssd/nscd; on any bootstrap
# failure it falls back, fail-safe, to the /etc/group reader.
fn identity_lookup_groups(username) {
    var groups = vec_new();
    if (username == 0) { return groups; }
    if (strlen(username) == 0) { return groups; }

    # Backend selection: NSS only if requested AND the trusted bootstrap
    # succeeds; otherwise the files reader below.
    var use_nss = 0;
    if (_identity_nss_enabled == 1) {
        if (_identity_nss_init() == 1) { use_nss = 1; }
    }

    # Resolve the primary GID via /etc/passwd. If the user is unknown
    # we still walk /etc/group for member-list matches, but pass an
    # unreachable primary so getgrouplist's primary-dedup logic
    # doesn't suppress a real entry. -1 is unreachable because every
    # parsed gid is in [0, UINT_MAX].
    var uid_out = alloc(8);
    var gid_out = alloc(8);
    store64(uid_out, 0);
    store64(gid_out, 0);
    var have_primary = 0;
    var primary_gid = 0 - 1;
    if (identity_lookup_user(username, uid_out, gid_out) == 1) {
        primary_gid = load64(gid_out);
        have_primary = 1;
    }

    # Collect gid list. lib/grp.cyr writes 8-byte (i64) gids;
    # 256 slots is well above realistic group counts (NGROUPS_MAX).
    var gid_buf_max = 256;
    var gid_buf = alloc(gid_buf_max * 8);
    var n = 0;
    if (use_nss == 1) {
        n = _identity_nss_getgrouplist(username, primary_gid, gid_buf, gid_buf_max);
        # -3 = NSS went unready between the probe and here; fall back.
        if (n == 0 - 3) {
            use_nss = 0;
            n = grp_getgrouplist(username, primary_gid, gid_buf, gid_buf_max);
        }
    } else {
        n = grp_getgrouplist(username, primary_gid, gid_buf, gid_buf_max);
    }
    var written = 0;
    if (n == 0 - 2) { written = gid_buf_max; }
    elif (n < 0) { return groups; }
    else { written = n; }

    # Resolve each gid back to its name. lib/grp.cyr keeps an internal
    # cache of /etc/group across calls in the same process, so this
    # is O(written * lines) memory walks with no extra disk I/O.
    var grrec = alloc(24);
    var strbuf_sz = 1024;
    var strbuf = alloc(strbuf_sz);
    var i = 0;
    if (have_primary == 0) { i = 1; }   # skip the synthetic primary
    while (i < written) {
        var gid = load64(gid_buf + i * 8);
        if (use_nss == 1) {
            # _identity_nss_getgrgid_name returns an owned copy already.
            var nm = _identity_nss_getgrgid_name(gid);
            if (nm != 0) { vec_push(groups, nm); }
        } else {
            memset(grrec, 0, 24);
            memset(strbuf, 0, strbuf_sz);
            if (grp_getgrgid(gid, grrec, strbuf, strbuf_sz) == 1) {
                var name = grp_name(grrec);
                if (name != 0) {
                    var nlen = strlen(name);
                    if (nlen > 0) {
                        # Copy out — strbuf is reused on the next iteration.
                        var copy = alloc(nlen + 1);
                        memcpy(copy, name, nlen);
                        store8(copy + nlen, 0);
                        vec_push(groups, copy);
                    }
                }
            }
        }
        i = i + 1;
    }
    return groups;
}

# ── Public: collect supplementary GIDs for setgroups(2) ──
# Mirrors initgroups(3) / getgrouplist(3) semantics: the resulting
# list always begins with primary_gid, followed by each /etc/group
# entry where `username` appears as a member, with the primary's
# duplicate suppressed.
#
# Writes u32 GIDs into out_buf (caller-allocated, max_count * 4 bytes).
# Returns the number of GIDs written. Always returns at least 1
# (primary_gid) when max_count >= 1, even if /etc/group is unreadable
# — clearing supplementary groups silently is never the intended fallback.
#
# Backed by lib/grp.cyr's /etc/group reader by default; resolves through
# libc getgrouplist when the nss_groups backend is enabled (ADR-010),
# with the same fail-safe fallback to files as identity_lookup_groups.
fn identity_lookup_gids(username, primary_gid, out_buf, max_count) {
    if (max_count <= 0) { return 0; }

    # Always at least primary, even if every step below fails.
    store32(out_buf, primary_gid);
    var count = 1;

    if (username == 0) { return count; }
    if (strlen(username) == 0) { return count; }

    # Both backends write i64 gids at 8-byte stride into scratch; narrow
    # to u32 at the API boundary (Linux gid_t is 32-bit). getgrouplist
    # places the primary in slot 0, which we skip (already stored above).
    var scratch = alloc(max_count * 8);
    var use_nss = 0;
    if (_identity_nss_enabled == 1) {
        if (_identity_nss_init() == 1) { use_nss = 1; }
    }
    var n = 0;
    if (use_nss == 1) {
        n = _identity_nss_getgrouplist(username, primary_gid, scratch, max_count);
        if (n == 0 - 3) {
            n = grp_getgrouplist(username, primary_gid, scratch, max_count);
        }
    } else {
        n = grp_getgrouplist(username, primary_gid, scratch, max_count);
    }
    # Three cases:
    #   n >= 1 — n entries written successfully (n >= 1 because
    #            primary is always in slot 0 on success).
    #   n == -1 — /etc/group not readable; primary-only fallback.
    #   n == -2 — caller buffer full at max_count; max_count entries
    #             were written before bail. Honour the caller's cap.
    var written = 0;
    if (n == 0 - 2) { written = max_count; }
    elif (n < 0) { return count; }
    else { written = n; }

    # Skip slot 0 (primary) — already written via store32 above.
    # Mask each i64 to u32; defensive against any future widening.
    var i = 1;
    while (i < written) {
        var g = load64(scratch + i * 8);
        store32(out_buf + count * 4, g & 4294967295);
        count = count + 1;
        i = i + 1;
    }
    return count;
}
