# shakti — AGNOS privilege escalation tool (Cyrius port)
#
# Binary entry point. Parses CLI, loads policy, evaluates via the api
# module, authenticates if required, sanitizes the environment, and
# execve()s the target command.
#
# Security-critical flow (matches rust-old/src/main.rs run()):
#   1. Parse CLI args
#   2. Resolve caller identity from real UID (not effective)
#   3. Resolve caller's groups
#   4. Handle admin modes: --invalidate / --check / --list / --version
#   5. Evaluate (validates, authorizes, builds env)
#   6. Mask signals (SIGINT/SIGQUIT/SIGTSTP) during auth
#   7. Prompt for password with echo disabled (RAII guard)
#   8. authenticate() → PAM or su fallback
#   9. Update timestamp on success
#  10. Audit log
#  11. setgid/setuid to target
#  12. Close inherited fds > stderr
#  13. execve() — never returns on success

include "src/lib.cyr"
include "src/cli.cyr"

# ── Additional syscalls used only by the CLI ────────────────────
var SYS_CLOSE_RANGE = 436;

# TTY/termios constants (TCGETS, TCSETS, TERMIOS_SIZE, ECHO_FLAG) and the
# termios layout now live in src/session.cyr (included via lib.cyr), shared
# with the session-logging PTY helpers.

# ── Caller identity ────────────────────
# Lookups live in src/identity.cyr (identity_lookup_uid /
# identity_lookup_user / identity_lookup_groups / identity_lookup_gids).

# ── Signal masking ────────────────────

# Build a sigset_t (Linux: 8 bytes = 64-bit mask) with SIGINT/SIGQUIT/SIGTSTP set.
fn _build_auth_sigmask() {
    var set = alloc(8);
    var mask = 0;
    # bit (sig - 1) for signals 1..32
    mask = mask | (1 << (SIGINT - 1));
    mask = mask | (1 << (SIGQUIT - 1));
    # SIGTSTP = 20 (not in stdlib enum; inline)
    mask = mask | (1 << 19);
    store64(set, mask);
    return set;
}

# Block auth-phase signals; store previous mask in out_old (must be 8 bytes).
fn _mask_auth_signals(out_old) {
    var set = _build_auth_sigmask();
    sys_sigprocmask(SIG_BLOCK, set, out_old);
    return 0;
}

fn _restore_signals(old) {
    sys_sigprocmask(SIG_SETMASK, old, 0);
    return 0;
}

# ── Password read (echo disabled) ────────────────────

# Password buffer capacity. Matched by the `secret var pbuf[PW_BUF_CAP]`
# declaration in _prompt_and_authenticate; any new caller of
# _read_password_into must pass a buffer sized to at least this.
var PW_BUF_CAP = 1024;

# Read a password line from stdin into the caller's buffer, with
# terminal echo disabled. Writes a null-terminated cstr; the caller is
# responsible for buffer lifetime and zeroisation (use `secret var` for
# exit-time clearing, plus an explicit memset between attempts).
# Restores original termios regardless of whether tcsetattr succeeded.
fn _read_password_into(buf, cap) {
    var orig = alloc(TERMIOS_SIZE);
    memset(orig, 0, TERMIOS_SIZE);
    var have_tty = 0;
    if (syscall(SYS_IOCTL, 0, TCGETS, orig) >= 0) { have_tty = 1; }

    if (have_tty == 1) {
        # Copy orig → modified with ECHO cleared (c_lflag at offset 12)
        var modified = alloc(TERMIOS_SIZE);
        memcpy(modified, orig, TERMIOS_SIZE);
        var lflag = load32(modified + 12);
        lflag = lflag & (0 - 1 - ECHO_FLAG);   # clear ECHO bit
        store32(modified + 12, lflag);
        syscall(SYS_IOCTL, 0, TCSETS, modified);
    }

    var limit = cap - 1;
    var pos = 0;
    while (pos < limit) {
        var got = file_read(0, buf + pos, 1);
        if (got <= 0) { pos = limit; }
        else {
            if (load8(buf + pos) == 10) { pos = limit; }
            else { pos = pos + 1; }
        }
    }
    # Actual length is up to first newline or limit
    var real = 0;
    while (real < limit) {
        if (load8(buf + real) == 10) { break; }
        if (load8(buf + real) == 0) { break; }
        real = real + 1;
    }
    store8(buf + real, 0);

    # Restore termios
    if (have_tty == 1) {
        syscall(SYS_IOCTL, 0, TCSETS, orig);
    }
    file_write(2, "\n", 1);
    return 0;
}

# ── Interactive auth loop ────────────────────

# Returns 1 on success, 0 on final failure.
#
# `secret var pbuf[1024]` (cyrius v5.3.5): every return path runs an
# auto-synthesised zeroise across the full 1024 bytes, so the password
# never survives past this function. The explicit memset between
# attempts is defense-in-depth for the in-loop window.
fn _prompt_and_authenticate(username) {
    secret var pbuf[1024];
    var attempt = 1;
    while (attempt <= MAX_AUTH_ATTEMPTS) {
        file_write(2, "[shakti] password for ", 22);
        file_write(2, username, strlen(username));
        file_write(2, ": ", 2);

        _read_password_into(&pbuf, PW_BUF_CAP);
        if (strlen(&pbuf) == 0) {
            memset(&pbuf, 0, PW_BUF_CAP);
            if (attempt < MAX_AUTH_ATTEMPTS) {
                file_write(2, "Sorry, try again.\n", 18);
                attempt = attempt + 1;
            } else { return 0; }
        } else {
            var r = authenticate(username, &pbuf);
            memset(&pbuf, 0, PW_BUF_CAP);
            if (r == 1) { return 1; }
            if (attempt < MAX_AUTH_ATTEMPTS) {
                file_write(2, "Sorry, try again.\n", 18);
            }
            attempt = attempt + 1;
        }
    }
    return 0;
}

# CLI parsing lives in src/cli.cyr (included above) so it can be
# unit-tested without triggering main.cyr's top-level syscall(SYS_EXIT).

# Writes a cstr to fd using its measured length. Use this instead of
# file_write with hardcoded byte counts — hand-counted counts drifted
# by +1 on several usage lines and leaked null bytes into help output.
fn _write_line(fd, s) {
    file_write(fd, s, strlen(s));
    return 0;
}

fn _print_usage() {
    _write_line(2, "Usage: shakti [OPTIONS] [--] COMMAND [ARGS...]\n\n");
    _write_line(2, "AGNOS privilege escalation tool.\n\nOptions:\n");
    _write_line(2, "  -u, --user USER      Run command as USER (default: root)\n");
    _write_line(2, "  -p, --policy FILE    Use alternate policy file\n");
    _write_line(2, "  -k, --invalidate     Invalidate cached credentials\n");
    _write_line(2, "  -l, --list           List allowed commands for current user\n");
    _write_line(2, "  -c, --check          Lint the policy file\n");
    _write_line(2, "  -h, --help           Show this help message\n");
    _write_line(2, "  -V, --version        Show version\n");
    return 0;
}

# ── Permission listing (`-l` mode) ────────────────────

fn _list_permissions(policy, username, groups) {
    file_write(1, "User ", 5);
    file_write(1, username, strlen(username));
    file_write(1, " may run:\n\n", 11);

    var rules = policy_rules(policy);
    var n = vec_len(rules);
    var i = 0;
    var found = 0;
    while (i < n) {
        var r = vec_get(rules, i);
        var ru = rule_user(r);
        var um = 0;
        if (ru != 0) {
            if (streq(ru, "*") == 1) { um = 1; }
            elif (streq(ru, username) == 1) { um = 1; }
        }
        var rg = rule_group(r);
        var gm = 0;
        if (rg != 0) {
            if (groups != 0) {
                var gi = 0;
                var gn = vec_len(groups);
                while (gi < gn) {
                    if (streq(rg, vec_get(groups, gi)) == 1) { gm = 1; gi = gn; }
                    else { gi = gi + 1; }
                }
            }
        }
        if (um == 1 || gm == 1) {
            found = 1;
            file_write(1, "    (", 5);
            file_write(1, rule_run_as(r), strlen(rule_run_as(r)));
            file_write(1, ") ", 2);
            if (rule_require_auth(r) == 0) { file_write(1, "NOPASSWD: ", 10); }
            var cmds = rule_commands(r);
            if (vec_len(cmds) == 0) { file_write(1, "ALL\n", 4); }
            else {
                var ci = 0;
                var cn = vec_len(cmds);
                while (ci < cn) {
                    if (ci > 0) {
                        file_write(1, "    (", 5);
                        file_write(1, rule_run_as(r), strlen(rule_run_as(r)));
                        file_write(1, ") ", 2);
                        if (rule_require_auth(r) == 0) { file_write(1, "NOPASSWD: ", 10); }
                    }
                    file_write(1, vec_get(cmds, ci), strlen(vec_get(cmds, ci)));
                    file_write(1, "\n", 1);
                    ci = ci + 1;
                }
            }
        }
        i = i + 1;
    }
    if (found == 0) { file_write(1, "    (none)\n", 11); }
    return 0;
}

# ── Policy check mode (`-c`) ────────────────────

fn _check_policy(policy) {
    var warns = lint_policy(policy);
    var n = vec_len(warns);
    var errors = 0;
    var warnings = 0;
    var i = 0;
    while (i < n) {
        var w = vec_get(warns, i);
        var sev = warn_severity(w);
        var idx = warn_rule_index(w);
        var msg = warn_message(w);
        if (sev == LINT_ERROR) {
            file_write(1, "  [ERROR] ", 10);
            errors = errors + 1;
        } else {
            file_write(1, "  [WARN]  ", 10);
            warnings = warnings + 1;
        }
        if (idx >= 0) {
            file_write(1, "rule[", 5);
            var nbuf = alloc(16);
            var nl = fmt_int_buf(idx, nbuf);
            file_write(1, nbuf, nl);
            file_write(1, "]: ", 3);
        }
        file_write(1, msg, strlen(msg));
        file_write(1, "\n", 1);
        i = i + 1;
    }
    if (n == 0) { file_write(1, "No issues found.\n", 17); }
    if (errors > 0) { return 1; }
    return 0;
}

# ── exec target command ────────────────────

# Marshal a vec of cstr pointers into a freshly-allocated, NULL-terminated
# pointer array suitable for execve's argv/envp.
fn _build_ptr_array(vec) {
    var n = vec_len(vec);
    var arr = alloc((n + 1) * 8);
    var i = 0;
    while (i < n) {
        store64(arr + i * 8, vec_get(vec, i));
        i = i + 1;
    }
    store64(arr + n * 8, 0);
    return arr;
}

# Drop privilege to the target user, applying the optional capability set
# (ADR-007). Runs either in the shakti process (direct exec) or in the
# forked child (session-logged exec). On ANY failure it hard-exits
# (sys_exit) rather than returning — a partial drop must never reach
# execve. Returns 0 on full success. The caller does close_range + execve.
fn _drop_privileges(target_user, target_uid, target_gid, cap_mask) {
    # Populate supplementary groups for the target user (initgroups
    # parity). Always at least the primary GID; /etc/group entries
    # naming target_user are appended, deduplicated. 256 is well above
    # any realistic per-user count while keeping the array small (1 KiB).
    var supp_gids[1024];
    var ngids = identity_lookup_gids(target_user, target_gid, &supp_gids, 256);

    # Capability mode (ADR-007): cap_mask != 0 means the matched rule
    # named a capability set. The bounding-set narrowing happens HERE,
    # before the uid drop, because PR_CAPBSET_DROP needs CAP_SETPCAP in
    # the effective set (which we have as root) — and PR_SET_KEEPCAPS
    # must precede setuid so the permitted set survives the uid change.
    if (cap_mask != 0) {
        if (caps_bset_drop_complement(cap_mask) < 0) {
            _write_line(2, "shakti: capability bounding-set drop failed; aborting\n");
            sys_exit(1);
        }
        if (caps_keepcaps(1) < 0) {
            _write_line(2, "shakti: PR_SET_KEEPCAPS failed; aborting\n");
            sys_exit(1);
        }
    }

    # setgroups → setgid → setuid (must be in this order). Every drop is
    # return-checked: any failure means the process retains its pre-drop
    # uid; proceeding to execve would leak privilege, so abort hard.
    if (sys_setgroups(ngids, &supp_gids) < 0) {
        _write_line(2, "shakti: setgroups failed; aborting to avoid privilege leak\n");
        sys_exit(1);
    }
    if (sys_setgid(target_gid) < 0) {
        _write_line(2, "shakti: setgid failed; aborting to avoid privilege leak\n");
        sys_exit(1);
    }
    if (sys_setuid(target_uid) < 0) {
        _write_line(2, "shakti: setuid failed; aborting to avoid privilege leak\n");
        sys_exit(1);
    }
    # Post-condition verify — defence against kernel states where the
    # drop returns 0 but the uid/gid didn't actually change.
    if (sys_getuid() != target_uid) {
        _write_line(2, "shakti: getuid post-check != target; aborting\n");
        sys_exit(1);
    }
    if (sys_getgid() != target_gid) {
        _write_line(2, "shakti: getgid post-check != target; aborting\n");
        sys_exit(1);
    }

    # Capability mode part 2 — now the target uid with permitted preserved
    # (KEEPCAPS): narrow permitted/inheritable/effective to the requested
    # caps, then raise each into the ambient set so it survives execve.
    # We are already non-root here, so aborting cannot leak more privilege.
    if (cap_mask != 0) {
        if (caps_capset(cap_mask) < 0) {
            _write_line(2, "shakti: capset failed; aborting to avoid privilege leak\n");
            sys_exit(1);
        }
        if (caps_ambient_raise_set(cap_mask) < 0) {
            _write_line(2, "shakti: ambient capability raise failed; aborting\n");
            sys_exit(1);
        }
    }
    return 0;
}

# Direct exec path (no session logging): drop privilege in-process and
# execve, replacing shakti. Unchanged behaviour from before ADR-008.
fn _exec_target(resolved, argv_vec, env_vec, target_user, target_uid, target_gid, cap_mask) {
    # Close fds > stderr to prevent leaking inherited fds to the child.
    syscall(SYS_CLOSE_RANGE, 3, 0 - 1, 0);   # available on modern kernels; ignore error

    _drop_privileges(target_user, target_uid, target_gid, cap_mask);

    var argv_arr = _build_ptr_array(argv_vec);
    var envp_arr = _build_ptr_array(env_vec);
    sys_execve(resolved, argv_arr, envp_arr);
    file_write(2, "shakti: exec failed\n", 20);
    sys_exit(127);
    return 0;
}

# Open a per-session transcript file under `dir` (ADR-008). The directory
# must be root-owned and not world-writable — the same trust check
# load_policy applies — or we refuse (return a negative fd): a transcript
# an unprivileged user could read or pre-create is worthless. The file is
# <ts>-<caller>-<pid>.log, opened O_EXCL|O_NOFOLLOW (no clobber, no symlink
# follow), mode 0600. Returns the fd, or a negative value on any error.
fn _open_session_log(dir, caller) {
    var stbuf = alloc(STAT_BUFSZ);
    if (stbuf == 0) { return 0 - 1; }
    if (syscall(SYS_STAT, dir, stbuf) < 0) { return 0 - 1; }
    var mode = load32(stbuf + STAT_MODE);
    if ((mode & S_IFMT) != S_IFDIR) { return 0 - 1; }
    if (load32(stbuf + STAT_UID) != 0) { return 0 - 1; }
    if ((mode & 2) != 0) { return 0 - 1; }          # world-writable → refuse

    var sb = str_builder_new();
    str_builder_add_cstr(sb, dir);
    str_builder_add_cstr(sb, "/");
    str_builder_add_int(sb, _shk_now_secs());
    str_builder_add_cstr(sb, "-");
    str_builder_add_cstr(sb, caller);
    str_builder_add_cstr(sb, "-");
    str_builder_add_int(sb, syscall(SYS_GETPID));
    str_builder_add_cstr(sb, ".log");
    var path = str_data(str_builder_build(sb));

    return syscall(SYS_OPEN, path, O_WRONLY | O_CREAT | O_EXCL | O_NOFOLLOW, 384);
}

# Session-logged exec path (ADR-008). shakti stays alive as the relay
# parent; a forked child drops privilege and execs the target on a PTY
# slave, while the parent tees the terminal output to `logfd`. Returns the
# child's exit status for shk_run to propagate. `logfd` must already be
# open (see _open_session_log); the caller owns closing it on early error.
fn _exec_target_logged(resolved, argv_vec, env_vec, target_user, target_uid,
target_gid, cap_mask, logfd, caller) {
    var start = _shk_now_secs();
    session_log_header(logfd, caller, target_user, resolved, _shk_tty_session(), start);

    var master = session_openpt();
    if (master < 0) {
        _write_line(2, "shakti: could not allocate pty for session logging; aborting\n");
        return 1;
    }

    var pid = sys_fork();
    if (pid < 0) {
        _write_line(2, "shakti: fork failed; aborting\n");
        return 1;
    }

    if (pid == 0) {
        # Child: become a session leader, adopt the slave as controlling
        # tty, wire it to stdio, shed every other fd (master, logfd), then
        # drop privilege and exec.
        sys_setsid();
        var slave = session_open_slave(master);
        if (slave < 0) { sys_exit(127); }
        syscall(SYS_IOCTL, slave, TIOCSCTTY, 0);
        sys_dup2(slave, 0);
        sys_dup2(slave, 1);
        sys_dup2(slave, 2);
        syscall(SYS_CLOSE_RANGE, 3, 0 - 1, 0);   # drops master, extra slave, logfd
        _drop_privileges(target_user, target_uid, target_gid, cap_mask);
        var argv_arr = _build_ptr_array(argv_vec);
        var envp_arr = _build_ptr_array(env_vec);
        sys_execve(resolved, argv_arr, envp_arr);
        sys_exit(127);
    }

    # Parent: put the real terminal in raw mode so keystrokes pass through
    # to the master verbatim, relay until the child closes the slave, then
    # restore the terminal and reap.
    var orig = alloc(TERMIOS_SIZE);
    var have_tty = 0;
    if (orig != 0) {
        if (session_tty_get(0, orig) >= 0) {
            have_tty = 1;
            var raw = alloc(TERMIOS_SIZE);
            if (raw != 0) {
                session_termios_make_raw(orig, raw);
                session_tty_set(0, raw);
            }
        }
    }

    session_relay(master, logfd);

    var stbuf = alloc(8);
    if (stbuf != 0) { store64(stbuf, 0); }
    sys_waitpid(pid, stbuf, 0);
    var status = 0;
    if (stbuf != 0) { status = load32(stbuf); }

    if (have_tty == 1) { session_tty_set(0, orig); }

    var rc = 1;
    if (WIFEXITED(status) == 1) { rc = WEXITSTATUS(status); }
    session_log_footer(logfd, rc, start, _shk_now_secs());
    sys_close(logfd);
    sys_close(master);
    return rc;
}

# ── shk_run ────────────────────
# Named with the `shk_` prefix to avoid colliding with the stdlib
# `process.run` (lib/process.cyr) — an unqualified `run` triggered a
# "duplicate fn (last definition wins)" warning at build time.

fn shk_run() {
    init_tracing();
    var cli = _parse_cli();
    if (cli == 0) { _print_usage(); return 1; }

    if (load64(cli + CLI_HELP) == 1) { _print_usage(); return 0; }
    if (load64(cli + CLI_VERSION) == 1) {
        var vs = shakti_version_string();
        file_write(1, vs, strlen(vs));
        file_write(1, "\n", 1);
        return 0;
    }

    # Caller identity (real UID — we may be setuid)
    var caller_uid = sys_getuid();
    var caller_gid = sys_getgid();
    var name_ptr = alloc(8);
    store64(name_ptr, 0);
    var gid_ptr = alloc(8);
    store64(gid_ptr, 0);
    if (identity_lookup_uid(caller_uid, name_ptr, gid_ptr) <= 0) {
        file_write(2, "shakti: cannot resolve caller username\n", 39);
        return 1;
    }
    var caller = load64(name_ptr);
    var groups = identity_lookup_groups(caller);

    # Invalidate mode
    if (load64(cli + CLI_INVALIDATE) == 1) {
        var ir = invalidate_timestamp(caller);
        if (ir == SHK_OK) {
            audit_log(AUDIT_TIMESTAMP_INVALIDATED, caller,
            load64(cli + CLI_TARGET), "", 1, "user-requested");
            return 0;
        }
        file_write(2, "shakti: ", 8);
        file_write(2, shk_err_msg(ir), strlen(shk_err_msg(ir)));
        file_write(2, "\n", 1);
        return 1;
    }

    # Command required for anything but --list / --check.
    # Check this BEFORE policy load so running `shakti` bare prints
    # usage rather than a cryptic "failed to load policy" error.
    if (load64(cli + CLI_CHECK) == 0) {
        if (load64(cli + CLI_LIST) == 0) {
            if (vec_len(load64(cli + CLI_ARGV)) == 0) {
                _print_usage();
                return 1;
            }
        }
    }

    # Load policy
    var policy = load_policy(load64(cli + CLI_POLICY));
    if (policy == 0) {
        _write_line(2, "shakti: failed to load policy\n");
        return 1;
    }

    # Check mode
    if (load64(cli + CLI_CHECK) == 1) { return _check_policy(policy); }
    # List mode
    if (load64(cli + CLI_LIST) == 1) {
        _list_permissions(policy, caller, groups);
        return 0;
    }

    # Build config for evaluate
    var config = shakti_config_new();
    cfg_set_policy_path(config, load64(cli + CLI_POLICY));
    cfg_set_target_user(config, load64(cli + CLI_TARGET));
    cfg_set_auth_mode(config, AUTH_INTERACTIVE);

    var eval = evaluate_with_policy(config, policy, caller,
    caller_uid, caller_gid, groups, load64(cli + CLI_ARGV));

    var target = load64(cli + CLI_TARGET);

    if (eval_authorized(eval) == 0) {
        var msg = eval_error_msg(eval);
        audit_log(AUDIT_COMMAND, caller, target,
        eval_resolved_command(eval), 0, msg);
        file_write(2, "shakti: ", 8);
        file_write(2, msg, strlen(msg));
        file_write(2, "\n", 1);
        return 1;
    }

    # Resolve the matched rule's capability set to a bitmask (ADR-007).
    # 0 = no caps named → full-uid drop (default). A negative result
    # means the policy named an unknown capability — fail closed and
    # refuse before prompting for a password or touching privilege.
    var cap_mask = caps_parse_set(eval_capabilities(eval));
    if (cap_mask < 0) {
        audit_log(AUDIT_COMMAND, caller, target,
        eval_resolved_command(eval), 0, "policy names an unknown capability");
        _write_line(2, "shakti: policy rule names an unknown capability; refusing to exec\n");
        return 1;
    }

    # Authentication
    if (eval_require_auth(eval) == 1) {
        if (eval_timestamp_valid(eval) == 0) {
            var saved = alloc(8);
            store64(saved, 0);
            _mask_auth_signals(saved);
            var ok = _prompt_and_authenticate(caller);
            _restore_signals(saved);
            if (ok == 0) {
                audit_log(AUDIT_AUTH_FAILURE, caller, target,
                eval_resolved_command(eval), 0, "auth failed");
                file_write(2, "shakti: authentication failure\n", 31);
                return 1;
            }
            # Update timestamp on success (best-effort)
            update_timestamp(caller);
        }
    }

    # Resolve target uid / gid
    var t_uid_ptr = alloc(8);
    var t_gid_ptr = alloc(8);
    store64(t_uid_ptr, 0);
    store64(t_gid_ptr, 0);
    if (identity_lookup_user(target, t_uid_ptr, t_gid_ptr) <= 0) {
        file_write(2, "shakti: cannot resolve target user\n", 35);
        return 1;
    }
    var target_uid = load64(t_uid_ptr);
    var target_gid = load64(t_gid_ptr);

    # Open the session transcript if the matched rule requested logging
    # (ADR-008). Fail closed: if logging is required but the log can't be
    # securely created, refuse rather than run the command unlogged.
    var do_log = eval_log_session(eval);
    var logfd = 0 - 1;
    if (do_log == 1) {
        logfd = _open_session_log(def_session_log_dir(policy_defaults(policy)), caller);
        if (logfd < 0) {
            audit_log(AUDIT_COMMAND, caller, target, eval_resolved_command(eval), 0,
            "session logging required but log could not be opened");
            _write_line(2, "shakti: cannot open session log (session_log_dir must be root-owned); refusing\n");
            return 1;
        }
    }

    # Audit the authorized command, the granted capability set (ADR-007),
    # and whether the session is being recorded (ADR-008). Empty cap set
    # logs as CAPS=ALL (full uid).
    var areason = str_builder_new();
    str_builder_add_cstr(areason, "authorized ; CAPS=");
    str_builder_add_cstr(areason, caps_describe(cap_mask));
    str_builder_add_cstr(areason, " ; SESSION_LOG=");
    if (do_log == 1) { str_builder_add_cstr(areason, "on"); }
    else { str_builder_add_cstr(areason, "off"); }
    audit_log(AUDIT_COMMAND, caller, target,
    eval_resolved_command(eval), 1, str_data(str_builder_build(areason)));

    if (do_log == 1) {
        return _exec_target_logged(eval_resolved_command(eval),
        load64(cli + CLI_ARGV), eval_environment(eval),
        target, target_uid, target_gid, cap_mask, logfd, caller);
    }

    _exec_target(eval_resolved_command(eval),
    load64(cli + CLI_ARGV), eval_environment(eval),
    target, target_uid, target_gid, cap_mask);
    return 127;
}

fn main() {
    alloc_init();
    args_init();
    return shk_run();
}

var rc = main();
syscall(SYS_EXIT, rc);
