# shakti — AGNOS privilege escalation tool (Cyrius port)
#
# Binary entry point. Parses CLI, loads policy, evaluates via the api
# module, authenticates if required, sanitizes the environment, and
# execve()s the target command.
#
# Security-critical flow (matches rust-old/src/main.rs run()):
#   1. Parse CLI args
#   2. Resolve caller identity from real UID (not effective)
#   3. Resolve caller's groups
#   4. Handle admin modes: --invalidate / --check / --list / --version
#   5. Evaluate (validates, authorizes, builds env)
#   6. Mask signals (SIGINT/SIGQUIT/SIGTSTP) during auth
#   7. Prompt for password with echo disabled (RAII guard)
#   8. authenticate() → PAM or su fallback
#   9. Update timestamp on success
#  10. Audit log
#  11. setgid/setuid to target
#  12. Close inherited fds > stderr
#  13. execve() — never returns on success

include "src/lib.cyr"
include "src/cli.cyr"

# ── Additional syscalls used only by the CLI ────────────────────
var TCGETS = 21505;       # 0x5401
var TCSETS = 21506;       # 0x5402
var SYS_CLOSE_RANGE = 436;

# termios struct layout (asm-generic/termbits.h — Linux x86_64):
#   c_iflag  at 0  (4)
#   c_oflag  at 4  (4)
#   c_cflag  at 8  (4)
#   c_lflag  at 12 (4)
#   c_line   at 16 (1)
#   c_cc[19] at 17 — 19 bytes
# Total: 36 bytes (aligned). We use a 64-byte buffer to be safe.
var TERMIOS_SIZE = 64;
var ECHO_FLAG = 8;        # 0o10

# ── Caller identity ────────────────────
# Lookups live in src/identity.cyr (identity_lookup_uid /
# identity_lookup_user / identity_lookup_groups / identity_lookup_gids).

# ── Signal masking ────────────────────

# Build a sigset_t (Linux: 8 bytes = 64-bit mask) with SIGINT/SIGQUIT/SIGTSTP set.
fn _build_auth_sigmask() {
    var set = alloc(8);
    var mask = 0;
    # bit (sig - 1) for signals 1..32
    mask = mask | (1 << (SIGINT - 1));
    mask = mask | (1 << (SIGQUIT - 1));
    # SIGTSTP = 20 (not in stdlib enum; inline)
    mask = mask | (1 << 19);
    store64(set, mask);
    return set;
}

# Block auth-phase signals; store previous mask in out_old (must be 8 bytes).
fn _mask_auth_signals(out_old) {
    var set = _build_auth_sigmask();
    sys_sigprocmask(SIG_BLOCK, set, out_old);
    return 0;
}

fn _restore_signals(old) {
    sys_sigprocmask(SIG_SETMASK, old, 0);
    return 0;
}

# ── Password read (echo disabled) ────────────────────

# Password buffer capacity. Matched by the `secret var pbuf[PW_BUF_CAP]`
# declaration in _prompt_and_authenticate; any new caller of
# _read_password_into must pass a buffer sized to at least this.
var PW_BUF_CAP = 1024;

# Read a password line from stdin into the caller's buffer, with
# terminal echo disabled. Writes a null-terminated cstr; the caller is
# responsible for buffer lifetime and zeroisation (use `secret var` for
# exit-time clearing, plus an explicit memset between attempts).
# Restores original termios regardless of whether tcsetattr succeeded.
fn _read_password_into(buf, cap) {
    var orig = alloc(TERMIOS_SIZE);
    memset(orig, 0, TERMIOS_SIZE);
    var have_tty = 0;
    if (syscall(SYS_IOCTL, 0, TCGETS, orig) >= 0) { have_tty = 1; }

    if (have_tty == 1) {
        # Copy orig → modified with ECHO cleared (c_lflag at offset 12)
        var modified = alloc(TERMIOS_SIZE);
        memcpy(modified, orig, TERMIOS_SIZE);
        var lflag = load32(modified + 12);
        lflag = lflag & (0 - 1 - ECHO_FLAG);   # clear ECHO bit
        store32(modified + 12, lflag);
        syscall(SYS_IOCTL, 0, TCSETS, modified);
    }

    var limit = cap - 1;
    var pos = 0;
    while (pos < limit) {
        var got = file_read(0, buf + pos, 1);
        if (got <= 0) { pos = limit; }
        else {
            if (load8(buf + pos) == 10) { pos = limit; }
            else { pos = pos + 1; }
        }
    }
    # Actual length is up to first newline or limit
    var real = 0;
    while (real < limit) {
        if (load8(buf + real) == 10) { break; }
        if (load8(buf + real) == 0) { break; }
        real = real + 1;
    }
    store8(buf + real, 0);

    # Restore termios
    if (have_tty == 1) {
        syscall(SYS_IOCTL, 0, TCSETS, orig);
    }
    file_write(2, "\n", 1);
    return 0;
}

# ── Interactive auth loop ────────────────────

# Returns 1 on success, 0 on final failure.
#
# `secret var pbuf[1024]` (cyrius v5.3.5): every return path runs an
# auto-synthesised zeroise across the full 1024 bytes, so the password
# never survives past this function. The explicit memset between
# attempts is defense-in-depth for the in-loop window.
fn _prompt_and_authenticate(username) {
    secret var pbuf[1024];
    var attempt = 1;
    while (attempt <= MAX_AUTH_ATTEMPTS) {
        file_write(2, "[shakti] password for ", 22);
        file_write(2, username, strlen(username));
        file_write(2, ": ", 2);

        _read_password_into(&pbuf, PW_BUF_CAP);
        if (strlen(&pbuf) == 0) {
            memset(&pbuf, 0, PW_BUF_CAP);
            if (attempt < MAX_AUTH_ATTEMPTS) {
                file_write(2, "Sorry, try again.\n", 18);
                attempt = attempt + 1;
            } else { return 0; }
        } else {
            var r = authenticate(username, &pbuf);
            memset(&pbuf, 0, PW_BUF_CAP);
            if (r == 1) { return 1; }
            if (attempt < MAX_AUTH_ATTEMPTS) {
                file_write(2, "Sorry, try again.\n", 18);
            }
            attempt = attempt + 1;
        }
    }
    return 0;
}

# CLI parsing lives in src/cli.cyr (included above) so it can be
# unit-tested without triggering main.cyr's top-level syscall(SYS_EXIT).

# Writes a cstr to fd using its measured length. Use this instead of
# file_write with hardcoded byte counts — hand-counted counts drifted
# by +1 on several usage lines and leaked null bytes into help output.
fn _write_line(fd, s) {
    file_write(fd, s, strlen(s));
    return 0;
}

fn _print_usage() {
    _write_line(2, "Usage: shakti [OPTIONS] [--] COMMAND [ARGS...]\n\n");
    _write_line(2, "AGNOS privilege escalation tool.\n\nOptions:\n");
    _write_line(2, "  -u, --user USER      Run command as USER (default: root)\n");
    _write_line(2, "  -p, --policy FILE    Use alternate policy file\n");
    _write_line(2, "  -k, --invalidate     Invalidate cached credentials\n");
    _write_line(2, "  -l, --list           List allowed commands for current user\n");
    _write_line(2, "  -c, --check          Lint the policy file\n");
    _write_line(2, "  -h, --help           Show this help message\n");
    _write_line(2, "  -V, --version        Show version\n");
    return 0;
}

# ── Permission listing (`-l` mode) ────────────────────

fn _list_permissions(policy, username, groups) {
    file_write(1, "User ", 5);
    file_write(1, username, strlen(username));
    file_write(1, " may run:\n\n", 11);

    var rules = policy_rules(policy);
    var n = vec_len(rules);
    var i = 0;
    var found = 0;
    while (i < n) {
        var r = vec_get(rules, i);
        var ru = rule_user(r);
        var um = 0;
        if (ru != 0) {
            if (streq(ru, "*") == 1) { um = 1; }
            elif (streq(ru, username) == 1) { um = 1; }
        }
        var rg = rule_group(r);
        var gm = 0;
        if (rg != 0) {
            if (groups != 0) {
                var gi = 0;
                var gn = vec_len(groups);
                while (gi < gn) {
                    if (streq(rg, vec_get(groups, gi)) == 1) { gm = 1; gi = gn; }
                    else { gi = gi + 1; }
                }
            }
        }
        if (um == 1 || gm == 1) {
            found = 1;
            file_write(1, "    (", 5);
            file_write(1, rule_run_as(r), strlen(rule_run_as(r)));
            file_write(1, ") ", 2);
            if (rule_require_auth(r) == 0) { file_write(1, "NOPASSWD: ", 10); }
            var cmds = rule_commands(r);
            if (vec_len(cmds) == 0) { file_write(1, "ALL\n", 4); }
            else {
                var ci = 0;
                var cn = vec_len(cmds);
                while (ci < cn) {
                    if (ci > 0) {
                        file_write(1, "    (", 5);
                        file_write(1, rule_run_as(r), strlen(rule_run_as(r)));
                        file_write(1, ") ", 2);
                        if (rule_require_auth(r) == 0) { file_write(1, "NOPASSWD: ", 10); }
                    }
                    file_write(1, vec_get(cmds, ci), strlen(vec_get(cmds, ci)));
                    file_write(1, "\n", 1);
                    ci = ci + 1;
                }
            }
        }
        i = i + 1;
    }
    if (found == 0) { file_write(1, "    (none)\n", 11); }
    return 0;
}

# ── Policy check mode (`-c`) ────────────────────

fn _check_policy(policy) {
    var warns = lint_policy(policy);
    var n = vec_len(warns);
    var errors = 0;
    var warnings = 0;
    var i = 0;
    while (i < n) {
        var w = vec_get(warns, i);
        var sev = warn_severity(w);
        var idx = warn_rule_index(w);
        var msg = warn_message(w);
        if (sev == LINT_ERROR) {
            file_write(1, "  [ERROR] ", 10);
            errors = errors + 1;
        } else {
            file_write(1, "  [WARN]  ", 10);
            warnings = warnings + 1;
        }
        if (idx >= 0) {
            file_write(1, "rule[", 5);
            var nbuf = alloc(16);
            var nl = fmt_int_buf(idx, nbuf);
            file_write(1, nbuf, nl);
            file_write(1, "]: ", 3);
        }
        file_write(1, msg, strlen(msg));
        file_write(1, "\n", 1);
        i = i + 1;
    }
    if (n == 0) { file_write(1, "No issues found.\n", 17); }
    if (errors > 0) { return 1; }
    return 0;
}

# ── exec target command ────────────────────

fn _exec_target(resolved, argv_vec, env_vec, target_user, target_uid, target_gid) {
    # Close fds > stderr to prevent leaking inherited fds to child
    syscall(SYS_CLOSE_RANGE, 3, 0 - 1, 0);   # close_range is available on modern kernels; ignore error

    # Populate supplementary groups for the target user (initgroups
    # parity). Always at least the primary GID; /etc/group entries
    # naming target_user are appended, deduplicated.
    # MAX_SUPP_GIDS == 256 — well above any realistic per-user count
    # while keeping the on-stack array small (1 KiB).
    var supp_gids[1024];
    var ngids = identity_lookup_gids(target_user, target_gid, &supp_gids, 256);

    # setgroups → setgid → setuid (must be in this order).
    # Every drop is return-checked: any failure (SELinux/AppArmor/
    # seccomp/NO_NEW_PRIVS denial, exotic capability state) means
    # the process retains its pre-drop uid. If we proceeded to
    # execve, the target would run with elevated privileges — the
    # exact outcome the drop was supposed to prevent. Abort with a
    # hard exit on any negative return from the drop syscalls, and
    # verify the post-condition via getuid/getgid after setuid
    # nominally succeeds.
    if (sys_setgroups(ngids, &supp_gids) < 0) {
        _write_line(2, "shakti: setgroups failed; aborting to avoid privilege leak\n");
        sys_exit(1);
    }
    if (sys_setgid(target_gid) < 0) {
        _write_line(2, "shakti: setgid failed; aborting to avoid privilege leak\n");
        sys_exit(1);
    }
    if (sys_setuid(target_uid) < 0) {
        _write_line(2, "shakti: setuid failed; aborting to avoid privilege leak\n");
        sys_exit(1);
    }
    # Post-condition verify — defence against kernel states where
    # the drop returns 0 but the uid/gid didn't actually change.
    if (sys_getuid() != target_uid) {
        _write_line(2, "shakti: getuid post-check != target; aborting\n");
        sys_exit(1);
    }
    if (sys_getgid() != target_gid) {
        _write_line(2, "shakti: getgid post-check != target; aborting\n");
        sys_exit(1);
    }

    # Build null-terminated argv array
    var ac = vec_len(argv_vec);
    var argv_arr = alloc((ac + 1) * 8);
    var i = 0;
    while (i < ac) {
        store64(argv_arr + i * 8, vec_get(argv_vec, i));
        i = i + 1;
    }
    store64(argv_arr + ac * 8, 0);

    # Build null-terminated envp array
    var ec = vec_len(env_vec);
    var envp_arr = alloc((ec + 1) * 8);
    i = 0;
    while (i < ec) {
        store64(envp_arr + i * 8, vec_get(env_vec, i));
        i = i + 1;
    }
    store64(envp_arr + ec * 8, 0);

    sys_execve(resolved, argv_arr, envp_arr);
    file_write(2, "shakti: exec failed\n", 20);
    sys_exit(127);
    return 0;
}

# ── shk_run ────────────────────
# Named with the `shk_` prefix to avoid colliding with the stdlib
# `process.run` (lib/process.cyr) — an unqualified `run` triggered a
# "duplicate fn (last definition wins)" warning at build time.

fn shk_run() {
    init_tracing();
    var cli = _parse_cli();
    if (cli == 0) { _print_usage(); return 1; }

    if (load64(cli + CLI_HELP) == 1) { _print_usage(); return 0; }
    if (load64(cli + CLI_VERSION) == 1) {
        var vs = shakti_version_string();
        file_write(1, vs, strlen(vs));
        file_write(1, "\n", 1);
        return 0;
    }

    # Caller identity (real UID — we may be setuid)
    var caller_uid = sys_getuid();
    var caller_gid = sys_getgid();
    var name_ptr = alloc(8);
    store64(name_ptr, 0);
    var gid_ptr = alloc(8);
    store64(gid_ptr, 0);
    if (identity_lookup_uid(caller_uid, name_ptr, gid_ptr) <= 0) {
        file_write(2, "shakti: cannot resolve caller username\n", 39);
        return 1;
    }
    var caller = load64(name_ptr);
    var groups = identity_lookup_groups(caller);

    # Invalidate mode
    if (load64(cli + CLI_INVALIDATE) == 1) {
        var ir = invalidate_timestamp(caller);
        if (ir == SHK_OK) {
            audit_log(AUDIT_TIMESTAMP_INVALIDATED, caller,
            load64(cli + CLI_TARGET), "", 1, "user-requested");
            return 0;
        }
        file_write(2, "shakti: ", 8);
        file_write(2, shk_err_msg(ir), strlen(shk_err_msg(ir)));
        file_write(2, "\n", 1);
        return 1;
    }

    # Command required for anything but --list / --check.
    # Check this BEFORE policy load so running `shakti` bare prints
    # usage rather than a cryptic "failed to load policy" error.
    if (load64(cli + CLI_CHECK) == 0) {
        if (load64(cli + CLI_LIST) == 0) {
            if (vec_len(load64(cli + CLI_ARGV)) == 0) {
                _print_usage();
                return 1;
            }
        }
    }

    # Load policy
    var policy = load_policy(load64(cli + CLI_POLICY));
    if (policy == 0) {
        _write_line(2, "shakti: failed to load policy\n");
        return 1;
    }

    # Check mode
    if (load64(cli + CLI_CHECK) == 1) { return _check_policy(policy); }
    # List mode
    if (load64(cli + CLI_LIST) == 1) {
        _list_permissions(policy, caller, groups);
        return 0;
    }

    # Build config for evaluate
    var config = shakti_config_new();
    cfg_set_policy_path(config, load64(cli + CLI_POLICY));
    cfg_set_target_user(config, load64(cli + CLI_TARGET));
    cfg_set_auth_mode(config, AUTH_INTERACTIVE);

    var eval = evaluate_with_policy(config, policy, caller,
    caller_uid, caller_gid, groups, load64(cli + CLI_ARGV));

    var target = load64(cli + CLI_TARGET);

    if (eval_authorized(eval) == 0) {
        var msg = eval_error_msg(eval);
        audit_log(AUDIT_COMMAND, caller, target,
        eval_resolved_command(eval), 0, msg);
        file_write(2, "shakti: ", 8);
        file_write(2, msg, strlen(msg));
        file_write(2, "\n", 1);
        return 1;
    }

    # Authentication
    if (eval_require_auth(eval) == 1) {
        if (eval_timestamp_valid(eval) == 0) {
            var saved = alloc(8);
            store64(saved, 0);
            _mask_auth_signals(saved);
            var ok = _prompt_and_authenticate(caller);
            _restore_signals(saved);
            if (ok == 0) {
                audit_log(AUDIT_AUTH_FAILURE, caller, target,
                eval_resolved_command(eval), 0, "auth failed");
                file_write(2, "shakti: authentication failure\n", 31);
                return 1;
            }
            # Update timestamp on success (best-effort)
            update_timestamp(caller);
        }
    }

    audit_log(AUDIT_COMMAND, caller, target,
    eval_resolved_command(eval), 1, "authorized");

    # Resolve target uid / gid
    var t_uid_ptr = alloc(8);
    var t_gid_ptr = alloc(8);
    store64(t_uid_ptr, 0);
    store64(t_gid_ptr, 0);
    if (identity_lookup_user(target, t_uid_ptr, t_gid_ptr) <= 0) {
        file_write(2, "shakti: cannot resolve target user\n", 35);
        return 1;
    }
    var target_uid = load64(t_uid_ptr);
    var target_gid = load64(t_gid_ptr);

    _exec_target(eval_resolved_command(eval),
    load64(cli + CLI_ARGV), eval_environment(eval),
    target, target_uid, target_gid);
    return 127;
}

fn main() {
    alloc_init();
    args_init();
    return shk_run();
}

var rc = main();
syscall(SYS_EXIT, rc);
